<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akun Saya – GoSembako</title>
    <!-- Fallback CSS (loads first, works even if CDN is blocked) -->
    <link rel="stylesheet" href="assets/css/akun-fallback.css">
    <!-- Tailwind CSS CDN (optional enhancement if available) -->
    <script src="https://cdn.tailwindcss.com" async></script>
    <!-- Google Fonts (optional, fallback to system fonts) -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <noscript><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet"></noscript>
    <style>
        body {
            font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        }
        .fade-in {
            animation: fadeIn 0.3s ease-in;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body class="bg-gray-50">
    
    <!-- Header -->
    <header class="bg-green-700 text-white py-4 shadow-md">
        <div class="container mx-auto px-4 flex justify-between items-center">
            <div class="flex items-center gap-3">
                <a href="index.html" class="flex items-center gap-3 hover:opacity-80 transition">
                    <img src="assets/img/logo.webp" alt="GoSembako Logo" class="h-12 w-auto">
                    <h1 class="text-xl font-bold">GoSembako</h1>
                </a>
            </div>
            <a href="index.html" class="text-sm hover:underline">← Kembali ke Beranda</a>
        </div>
    </header>

    <!-- Main Container -->
    <div class="container mx-auto px-4 py-8 max-w-md lg:max-w-6xl">
        
        <!-- Login Section -->
        <div id="login-section" class="fade-in max-w-md mx-auto">
            <div class="bg-white rounded-2xl shadow-lg p-8 border border-gray-100">
                <!-- Icon -->
                <div class="text-center mb-6">
                    <div class="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-10 h-10 text-green-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                        </svg>
                    </div>
                    <h2 class="text-2xl font-bold text-gray-800">Masuk ke Akun</h2>
                    <p class="text-sm text-gray-500 mt-2">Gunakan nomor WhatsApp dan PIN Anda</p>
                </div>

                <!-- Login Form -->
                <form id="login-form" class="space-y-4">
                    <!-- WhatsApp Input -->
                    <div>
                        <label class="block text-sm font-bold text-gray-700 mb-2">Nomor WhatsApp</label>
                        <input 
                            type="tel" 
                            id="login-whatsapp" 
                            placeholder="081234567890"
                            class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl outline-none focus:border-green-500 transition"
                            required
                            maxlength="13"
                        >
                        <p class="text-xs text-gray-500 mt-1">Gunakan format 08xxxxxxxxxx</p>
                    </div>

                    <!-- PIN Input -->
                    <div>
                        <label class="block text-sm font-bold text-gray-700 mb-2">PIN (6 Digit)</label>
                        <input 
                            type="password" 
                            id="login-pin" 
                            placeholder="••••••"
                            class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl outline-none focus:border-green-500 transition"
                            required
                            maxlength="6"
                            pattern="[0-9]{6}"
                        >
                        <p class="text-xs text-gray-500 mt-1">Masukkan PIN 6 digit Anda</p>
                    </div>

                    <!-- Error Message -->
                    <div id="login-error" class="hidden bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-xl text-sm">
                        <div class="flex items-center gap-2">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            <span id="login-error-text">Nomor WhatsApp atau PIN salah</span>
                        </div>
                    </div>

                    <!-- Login Button -->
                    <button 
                        type="submit" 
                        id="login-btn"
                        class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-4 rounded-xl transition shadow-lg flex items-center justify-center gap-2"
                    >
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"></path>
                        </svg>
                        Masuk
                    </button>
                </form>

                <!-- Forgot PIN & Register Links -->
                <div class="mt-6 text-center space-y-2">
                    <p class="text-sm text-gray-600">
                        <a href="#" onclick="showForgotPIN()" class="text-blue-600 hover:underline">Lupa PIN?</a>
                    </p>
                    <p class="text-sm text-gray-600">
                        Belum punya akun? 
                        <a href="#" onclick="showRegister()" class="text-green-600 font-bold hover:underline">Daftar Sekarang</a>
                    </p>
                </div>
            </div>
        </div>

        <!-- Registration Section (Hidden by default) -->
        <div id="register-section" class="hidden fade-in max-w-md mx-auto">
            <div class="bg-white rounded-2xl shadow-lg p-8 border border-gray-100">
                <!-- Icon -->
                <div class="text-center mb-6">
                    <div class="w-20 h-20 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-10 h-10 text-blue-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"></path>
                        </svg>
                    </div>
                    <h2 class="text-2xl font-bold text-gray-800">Daftar Akun Baru</h2>
                    <p class="text-sm text-gray-500 mt-2">Isi data diri Anda untuk membuat akun</p>
                </div>

                <!-- Registration Form -->
                <form id="register-form" class="space-y-4">
                    <!-- Name Input -->
                    <div>
                        <label class="block text-sm font-bold text-gray-700 mb-2">Nama Lengkap</label>
                        <input 
                            type="text" 
                            id="register-name" 
                            placeholder="Masukkan nama lengkap"
                            class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl outline-none focus:border-blue-500 transition"
                            required
                            minlength="4"
                        >
                    </div>

                    <!-- WhatsApp Input -->
                    <div>
                        <label class="block text-sm font-bold text-gray-700 mb-2">Nomor WhatsApp</label>
                        <input 
                            type="tel" 
                            id="register-whatsapp" 
                            placeholder="081234567890"
                            class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl outline-none focus:border-blue-500 transition"
                            required
                            maxlength="13"
                        >
                        <p class="text-xs text-gray-500 mt-1">Gunakan format 08xxxxxxxxxx</p>
                    </div>

                    <!-- PIN Input -->
                    <div>
                        <label class="block text-sm font-bold text-gray-700 mb-2">Buat PIN (6 Digit)</label>
                        <input 
                            type="password" 
                            id="register-pin" 
                            placeholder="••••••"
                            class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl outline-none focus:border-blue-500 transition"
                            required
                            maxlength="6"
                            pattern="[0-9]{6}"
                        >
                        <p class="text-xs text-gray-500 mt-1">PIN akan digunakan untuk login</p>
                    </div>

                    <!-- Confirm PIN Input -->
                    <div>
                        <label class="block text-sm font-bold text-gray-700 mb-2">Konfirmasi PIN</label>
                        <input 
                            type="password" 
                            id="register-pin-confirm" 
                            placeholder="••••••"
                            class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl outline-none focus:border-blue-500 transition"
                            required
                            maxlength="6"
                            pattern="[0-9]{6}"
                        >
                    </div>

                    <!-- Error Message -->
                    <div id="register-error" class="hidden bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-xl text-sm">
                        <div class="flex items-center gap-2">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            <span id="register-error-text">Error message</span>
                        </div>
                    </div>

                    <!-- Success Message -->
                    <div id="register-success" class="hidden bg-green-50 border border-green-200 text-green-700 px-4 py-3 rounded-xl text-sm">
                        <div class="flex items-center gap-2">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            <span>Pendaftaran berhasil! Silakan login.</span>
                        </div>
                    </div>

                    <!-- Register Button -->
                    <button 
                        type="submit" 
                        id="register-btn"
                        class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-4 rounded-xl transition shadow-lg flex items-center justify-center gap-2"
                    >
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"></path>
                        </svg>
                        Daftar
                    </button>
                </form>

                <!-- Back to Login -->
                <div class="mt-6 text-center">
                    <p class="text-sm text-gray-600">
                        Sudah punya akun? 
                        <a href="#" onclick="showLogin()" class="text-green-600 font-bold hover:underline">Masuk</a>
                    </p>
                </div>
            </div>
        </div>

        <!-- Forgot PIN Section (Hidden by default) -->
        <div id="forgot-pin-section" class="hidden fade-in max-w-md mx-auto">
            <div class="bg-white rounded-2xl shadow-lg p-8 border border-gray-100">
                <!-- Icon -->
                <div class="text-center mb-6">
                    <div class="w-20 h-20 bg-orange-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-10 h-10 text-orange-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
                        </svg>
                    </div>
                    <h2 class="text-2xl font-bold text-gray-800">Lupa PIN?</h2>
                    <p class="text-sm text-gray-500 mt-2">Masukkan nomor WhatsApp untuk reset PIN</p>
                </div>

                <!-- Forgot PIN Form -->
                <form id="forgot-pin-form" class="space-y-4">
                    <!-- WhatsApp Input -->
                    <div>
                        <label class="block text-sm font-bold text-gray-700 mb-2">Nomor WhatsApp</label>
                        <input 
                            type="tel" 
                            id="forgot-whatsapp" 
                            placeholder="081234567890"
                            class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl outline-none focus:border-orange-500 transition"
                            required
                            maxlength="13"
                        >
                    </div>

                    <!-- Info Message -->
                    <div class="bg-blue-50 border border-blue-200 text-blue-700 px-4 py-3 rounded-xl text-sm">
                        <div class="flex items-start gap-2">
                            <svg class="w-5 h-5 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            <span>Kami akan mengirim kode verifikasi ke WhatsApp Anda untuk reset PIN.</span>
                        </div>
                    </div>

                    <!-- Error Message -->
                    <div id="forgot-error" class="hidden bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-xl text-sm">
                        <div class="flex items-center gap-2">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            <span id="forgot-error-text">Error message</span>
                        </div>
                    </div>

                    <!-- Submit Button -->
                    <button 
                        type="submit" 
                        id="forgot-btn"
                        class="w-full bg-orange-600 hover:bg-orange-700 text-white font-bold py-4 rounded-xl transition shadow-lg flex items-center justify-center gap-2"
                    >
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                        </svg>
                        Kirim Kode Verifikasi
                    </button>
                </form>

                <!-- Back to Login -->
                <div class="mt-6 text-center">
                    <p class="text-sm text-gray-600">
                        <a href="#" onclick="showLogin()" class="text-green-600 hover:underline">← Kembali ke Login</a>
                    </p>
                </div>
            </div>
        </div>

        <!-- Dashboard Section (Hidden by default) -->
        <div id="dashboard-section" class="hidden fade-in">
            <!-- User Info Card -->
            <div class="bg-white rounded-2xl shadow-lg p-6 border border-gray-100 mb-6">
                <div class="flex items-center gap-4">
                    <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0">
                        <svg class="w-8 h-8 text-green-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                        </svg>
                    </div>
                    <div class="flex-1">
                        <h3 class="text-lg font-bold text-gray-800" id="user-name">Loading...</h3>
                        <p class="text-sm text-gray-500" id="user-whatsapp">+62 xxx</p>
                    </div>
                    <button onclick="openEditProfile()" class="text-blue-600 hover:bg-blue-50 p-2 rounded-lg transition" title="Edit Profil">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                        </svg>
                    </button>
                    <button onclick="logout()" class="text-red-600 hover:bg-red-50 p-2 rounded-lg transition" title="Keluar">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Loyalty Program Card -->
            <div class="bg-gradient-to-r from-amber-500 to-orange-500 rounded-2xl shadow-lg p-6 border border-orange-200 mb-6 text-white">
                <div class="flex items-center justify-between mb-4">
                    <div class="flex items-center gap-3">
                        <div class="w-12 h-12 bg-white/20 rounded-full flex items-center justify-center">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <div>
                            <p class="text-sm font-semibold opacity-90">Poin Loyalitas</p>
                            <p class="text-3xl font-bold" id="loyalty-points">0</p>
                        </div>
                    </div>
                    <button onclick="openRewardModal()" class="bg-white/20 hover:bg-white/30 px-4 py-2 rounded-lg transition text-sm font-bold">
                        Lihat Rewards
                    </button>
                </div>
                <div class="bg-white/10 rounded-lg p-3 text-sm">
                    <div class="flex items-center gap-2 mb-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        <span class="font-semibold">Cara Mendapat Poin:</span>
                    </div>
                    <ul class="space-y-1 text-xs opacity-90 ml-6">
                        <li>• Setiap pembelian Rp 10.000 = 1 poin</li>
                        <li>• Tukar poin dengan voucher diskon</li>
                        <li>• Poin tidak akan hangus</li>
                    </ul>
                </div>
            </div>



            <!-- Order History -->
            <div class="bg-white rounded-2xl shadow-lg p-6 border border-gray-100">
                <h3 class="text-xl font-bold text-gray-800 mb-4 flex items-center gap-2">
                    <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                    </svg>
                    Riwayat Belanja
                </h3>

                <!-- Loading State -->
                <div id="order-loading" class="text-center py-8">
                    <svg class="animate-spin h-8 w-8 text-green-600 mx-auto mb-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                    <p class="text-gray-500 text-sm">Memuat riwayat pesanan...</p>
                </div>

                <!-- Empty State -->
                <div id="order-empty" class="hidden text-center py-8">
                    <svg class="w-16 h-16 text-gray-300 mx-auto mb-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                    </svg>
                    <p class="text-gray-500 text-sm mb-4">Belum ada riwayat pesanan</p>
                    <a href="index.html" class="inline-block bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-6 rounded-lg transition">
                        Mulai Belanja
                    </a>
                </div>

                <!-- Order List -->
                <div id="order-list" class="grid grid-cols-2 lg:grid-cols-4 gap-4">
                    <!-- Orders will be dynamically inserted here -->
                </div>
                
                <!-- Pagination -->
                <div id="order-pagination" class="hidden">
                    <!-- Pagination will be dynamically inserted here -->
                </div>
            </div>
        </div>

    </div>

    <!-- Edit Profile Modal -->
    <div id="edit-profile-modal" class="hidden fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-2xl shadow-2xl max-w-md w-full max-h-[90vh] overflow-y-auto">
            <div class="p-6">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-xl font-bold text-gray-800">Edit Profil</h3>
                    <button onclick="closeEditProfile()" class="text-gray-400 hover:text-gray-600">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>

                <form id="edit-profile-form" class="space-y-4">
                    <!-- Name -->
                    <div>
                        <label class="block text-sm font-bold text-gray-700 mb-2">Nama Lengkap</label>
                        <input 
                            type="text" 
                            id="edit-name" 
                            class="w-full px-4 py-3 border-2 border-gray-200 rounded-xl outline-none focus:border-blue-500 transition"
                            required
                        >
                    </div>

                    <!-- Change PIN Section -->
                    <div class="border-t pt-4">
                        <p class="text-sm font-bold text-gray-700 mb-3">Ganti PIN (Opsional)</p>
                        
                        <div class="space-y-3">
                            <div>
                                <label class="block text-xs text-gray-600 mb-1">PIN Lama</label>
                                <input 
                                    type="password" 
                                    id="edit-old-pin" 
                                    placeholder="••••••"
                                    class="w-full px-4 py-2 border-2 border-gray-200 rounded-lg outline-none focus:border-blue-500 transition text-sm"
                                    maxlength="6"
                                >
                            </div>
                            <div>
                                <label class="block text-xs text-gray-600 mb-1">PIN Baru</label>
                                <input 
                                    type="password" 
                                    id="edit-new-pin" 
                                    placeholder="••••••"
                                    class="w-full px-4 py-2 border-2 border-gray-200 rounded-lg outline-none focus:border-blue-500 transition text-sm"
                                    maxlength="6"
                                >
                            </div>
                            <div>
                                <label class="block text-xs text-gray-600 mb-1">Konfirmasi PIN Baru</label>
                                <input 
                                    type="password" 
                                    id="edit-confirm-pin" 
                                    placeholder="••••••"
                                    class="w-full px-4 py-2 border-2 border-gray-200 rounded-lg outline-none focus:border-blue-500 transition text-sm"
                                    maxlength="6"
                                >
                            </div>
                        </div>
                    </div>

                    <!-- Error Message -->
                    <div id="edit-error" class="hidden bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-xl text-sm">
                        <span id="edit-error-text">Error</span>
                    </div>

                    <!-- Buttons -->
                    <div class="flex gap-3">
                        <button 
                            type="button" 
                            onclick="closeEditProfile()" 
                            class="flex-1 bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-3 rounded-xl transition"
                        >
                            Batal
                        </button>
                        <button 
                            type="submit" 
                            id="edit-save-btn"
                            class="flex-1 bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 rounded-xl transition"
                        >
                            Simpan
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Order Tracking Modal -->
    <div id="order-tracking-modal" class="hidden fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-2xl shadow-2xl max-w-md w-full max-h-[90vh] overflow-y-auto">
            <div class="p-6">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-xl font-bold text-gray-800">Detail Pesanan</h3>
                    <button onclick="closeOrderTracking()" class="text-gray-400 hover:text-gray-600">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>

                <!-- Order Info -->
                <div class="bg-gray-50 rounded-xl p-4 mb-6">
                    <div class="flex justify-between items-start mb-3">
                        <div class="flex-1">
                            <p class="text-xs text-gray-500 mb-1">Order ID</p>
                            <p class="font-bold text-green-600 mb-2" id="tracking-order-id">ORD-123456</p>
                            <p class="text-xs text-gray-500">Tanggal Pesanan:</p>
                            <p class="text-xs font-semibold text-gray-700" id="tracking-order-date">22 Januari 2026, 14:30</p>
                        </div>
                        <span id="tracking-status-badge" class="bg-green-100 text-green-700 text-xs font-bold px-3 py-1 rounded-full">Selesai</span>
                    </div>
                </div>

                <!-- Timeline -->
                <div class="mb-6">
                    <h4 class="font-bold text-gray-800 mb-4">Status Pesanan</h4>
                    <div class="space-y-4" id="tracking-timeline">
                        <!-- Timeline items will be inserted here -->
                    </div>
                </div>

                <!-- Order Details -->
                <div class="border-t pt-4 space-y-3">
                    <div>
                        <p class="text-xs text-gray-500 mb-1">Produk</p>
                        <p class="font-semibold text-gray-800" id="tracking-products">-</p>
                    </div>
                    <div class="flex justify-between">
                        <p class="text-xs text-gray-500">Total Bayar</p>
                        <p class="font-bold text-green-600" id="tracking-total">Rp 0</p>
                    </div>
                </div>

                <!-- Action Button -->
                <div class="mt-6">
                    <a href="index.html" class="block w-full text-center bg-green-600 hover:bg-green-700 text-white font-bold py-3 rounded-xl transition">
                        Belanja Lagi
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Reward modal will be loaded from homepage script -->
    <div id="loyalty-modal" class="hidden fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-2xl shadow-2xl max-w-2xl w-full max-h-[90vh] overflow-y-auto">
            <div class="p-6">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-xl font-bold text-gray-800">Rewards Loyalitas</h3>
                    <button onclick="closeLoyaltyModal()" class="text-gray-400 hover:text-gray-600">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>

                <!-- Points Summary -->
                <div class="bg-gradient-to-r from-amber-500 to-orange-500 rounded-xl p-6 text-white mb-6">
                    <p class="text-sm opacity-90 mb-2">Total Poin Anda</p>
                    <p class="text-4xl font-bold" id="loyalty-modal-points">0</p>
                    <p class="text-xs opacity-75 mt-2">Poin tidak akan hangus</p>
                </div>

                <!-- Tabs -->
                <div class="flex gap-2 mb-6 border-b border-gray-200">
                    <button id="tab-exchange" onclick="switchRewardTab('exchange')" class="px-4 py-2 font-bold text-amber-600 border-b-2 border-amber-600 transition">
                        Tukar Poin
                    </button>
                    <button id="tab-history" onclick="switchRewardTab('history')" class="px-4 py-2 font-bold text-gray-400 border-b-2 border-transparent hover:text-gray-600 transition">
                        Riwayat Klaim
                    </button>
                </div>

                <!-- Exchange Tab Content -->
                <div id="exchange-content">
                    <h4 class="font-bold text-gray-800 mb-4">Tukar Poin</h4>
                    <div class="space-y-3">
                        <!-- Reward 1 -->
                        <div class="border-2 border-gray-200 rounded-xl p-4 hover:border-amber-500 transition">
                            <div class="flex justify-between items-start mb-2">
                                <div>
                                    <p class="font-bold text-gray-800">Voucher Rp 10.000</p>
                                    <p class="text-xs text-gray-500">Min. belanja Rp 50.000</p>
                                </div>
                                <span class="bg-amber-100 text-amber-700 text-xs font-bold px-3 py-1 rounded-full">50 Poin</span>
                            </div>
                            <button class="w-full bg-amber-500 hover:bg-amber-600 text-white font-bold py-2 rounded-lg transition text-sm" onclick="redeemReward(50, 'Voucher Rp 10.000')">
                                Tukar Sekarang
                            </button>
                        </div>

                        <!-- Reward 2 -->
                        <div class="border-2 border-gray-200 rounded-xl p-4 hover:border-amber-500 transition">
                            <div class="flex justify-between items-start mb-2">
                                <div>
                                    <p class="font-bold text-gray-800">Voucher Rp 25.000</p>
                                    <p class="text-xs text-gray-500">Min. belanja Rp 100.000</p>
                                </div>
                                <span class="bg-amber-100 text-amber-700 text-xs font-bold px-3 py-1 rounded-full">100 Poin</span>
                            </div>
                            <button class="w-full bg-amber-500 hover:bg-amber-600 text-white font-bold py-2 rounded-lg transition text-sm" onclick="redeemReward(100, 'Voucher Rp 25.000')">
                                Tukar Sekarang
                            </button>
                        </div>

                        <!-- Reward 3 -->
                        <div class="border-2 border-gray-200 rounded-xl p-4 hover:border-amber-500 transition">
                            <div class="flex justify-between items-start mb-2">
                                <div>
                                    <p class="font-bold text-gray-800">Voucher Rp 50.000</p>
                                    <p class="text-xs text-gray-500">Min. belanja Rp 200.000</p>
                                </div>
                                <span class="bg-amber-100 text-amber-700 text-xs font-bold px-3 py-1 rounded-full">200 Poin</span>
                            </div>
                            <button class="w-full bg-amber-500 hover:bg-amber-600 text-white font-bold py-2 rounded-lg transition text-sm" onclick="redeemReward(200, 'Voucher Rp 50.000')">
                                Tukar Sekarang
                            </button>
                        </div>

                        <!-- Reward 4 -->
                        <div class="border-2 border-gray-200 rounded-xl p-4 hover:border-amber-500 transition">
                            <div class="flex justify-between items-start mb-2">
                                <div>
                                    <p class="font-bold text-gray-800">Gratis Ongkir</p>
                                    <p class="text-xs text-gray-500">Untuk 1x pengiriman</p>
                                </div>
                                <span class="bg-amber-100 text-amber-700 text-xs font-bold px-3 py-1 rounded-full">150 Poin</span>
                            </div>
                            <button class="w-full bg-amber-500 hover:bg-amber-600 text-white font-bold py-2 rounded-lg transition text-sm" onclick="redeemReward(150, 'Gratis Ongkir')">
                                Tukar Sekarang
                            </button>
                        </div>
                    </div>

                    <!-- Info -->
                    <div class="mt-6 bg-blue-50 border border-blue-200 rounded-xl p-4 text-sm text-blue-700">
                        <div class="flex items-start gap-2">
                            <svg class="w-5 h-5 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            <div>
                                <p class="font-bold mb-1">Cara Mendapat Poin:</p>
                                <ul class="space-y-1 text-xs">
                                    <li>• Setiap pembelian Rp 10.000 = 1 poin</li>
                                    <li>• Voucher berlaku 30 hari setelah ditukar</li>
                                    <li>• Poin tidak dapat dikembalikan setelah ditukar</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- History Tab Content (Hidden by default) -->
                <div id="history-content" class="hidden">
                    <h4 class="font-bold text-gray-800 mb-4">Riwayat Klaim Rewards</h4>
                    
                    <!-- Loading State -->
                    <div id="claims-loading" class="hidden text-center py-8">
                        <div class="inline-block animate-spin rounded-full h-8 w-8 border-4 border-gray-200 border-t-amber-500"></div>
                        <p class="text-sm text-gray-500 mt-2">Memuat riwayat...</p>
                    </div>

                    <!-- Empty State -->
                    <div id="claims-empty" class="hidden text-center py-8">
                        <div class="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"></path>
                            </svg>
                        </div>
                        <p class="text-gray-600 font-medium">Belum ada riwayat klaim</p>
                        <p class="text-sm text-gray-500 mt-1">Tukar poin Anda untuk mendapatkan reward</p>
                    </div>

                    <!-- Claims List -->
                    <div id="claims-list" class="space-y-3">
                        <!-- Claims will be dynamically loaded here -->
                    </div>
                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/config.min.js"></script>
    <script src="assets/js/api-service.min.js"></script>
    <script src="assets/js/api-helper.js"></script>

    
    <script>
    </script>
    
    <script src="assets/js/script.min.js"></script>
    <script src="assets/js/akun.min.js"></script>
</body>
</html>
