<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoSembako – Paket Sembako Murah</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/banner-carousel.min.css">
    <link rel="stylesheet" href="assets/css/promo-banner-carousel.min.css">
    <link rel="stylesheet" href="assets/css/skeleton-loading.min.css">
</head>
<body class="bg-gray-50">
    <!-- Store Closed Banner -->
    <div id="store-closed-banner" class="hidden bg-red-600 text-white py-2 px-4 text-center text-sm font-bold sticky top-0 z-50">
        <div class="container mx-auto flex justify-center items-center gap-2">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path></svg>
            <span>🔴 Toko Sedang Tutup - Anda tetap dapat melihat produk</span>
        </div>
    </div>

    <!-- Header -->
    <header class="bg-green-700 text-white py-0 shadow-md fixed z-50 w-full left-0 right-0" id="main-header" style="top: 0;">
        <div class="container mx-auto px-4 flex justify-between items-center">
            <div class="flex items-center gap-3 cursor-pointer" onclick="handleLogoClick()">
                <img src="assets/img/logo.webp" alt="GoSembako Logo" class="h-16 w-auto">
                <h1 class="text-2xl font-bold">GoSembako</h1>
            </div>
            <div class="flex items-center gap-4">
                <!-- Account Button -->
                <a href="akun.html" class="p-2 bg-blue-500 hover:bg-blue-600 rounded-full transition" title="Akun Saya">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                    </svg>
                </a>
                <!-- Wishlist Button -->
                <button onclick="openWishlistModal()" class="relative p-2 bg-red-500 hover:bg-red-600 rounded-full transition" title="Daftar Keinginan">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                    </svg>
                    <span id="wishlist-count" class="absolute -top-1 -right-1 bg-amber-500 text-white text-[10px] font-bold px-1.5 py-0.5 rounded-full hidden">0</span>
                </button>
                <!-- Cart Button -->
                <button onclick="openCartModal()" class="relative p-2 bg-green-600 hover:bg-green-500 rounded-full transition">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"></path>
                    </svg>
                    <span id="cart-count" class="absolute -top-1 -right-1 bg-red-500 text-white text-[10px] font-bold px-1.5 py-0.5 rounded-full hidden">0</span>
                </button>
                <!-- Admin button removed for aesthetics, access via hidden trigger on logo -->
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-green-600 text-white pb-0" style="padding-top: 68px;">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-4xl font-bold mb-4">Paket Sembako Murah & Lengkap</h2>
            <p class="text-xl mb-8 pb-[1rem]">Kebutuhan pokok keluarga Anda, kami sediakan dengan harga terbaik.</p>
            <!-- Lihat Katalog removed -->
        </div>
    </section>

    <!-- Katalog Section -->
    <section id="katalog" class="pt-0 pb-16">
        <div class="container mx-auto px-4">
            <h3 class="text-3xl font-bold text-center text-gray-800 mb-8 pt-[10px]">Katalog Produk</h3>
            
            <!-- Promotional Banner Carousel -->
            <div id="promo-banner-carousel-container" class="mb-8"></div>
            
            <!-- Bundle Package Carousel -->
            <div id="bundle-carousel-container" class="mb-8"></div>
            
            <!-- Search & Filter UI -->
            <div class="max-w-4xl mx-auto mb-12 space-y-6">
                <!-- Search Bar -->
                <div class="relative">
                    <input type="text" id="search-input" oninput="filterProducts()" placeholder="Cari paket sembako..." class="w-full p-4 pl-12 bg-white border-2 border-gray-100 rounded-2xl shadow-sm focus:border-green-500 focus:ring-0 outline-none transition search-pulse">
                    <svg class="w-6 h-6 text-gray-400 absolute left-4 top-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                    </svg>
                </div>

                <!-- Category Filters -->
                <div class="flex flex-wrap justify-center gap-2">
                    <button onclick="setCategory('Semua')" class="filter-btn active px-6 py-2 rounded-full border-2 border-gray-200 text-sm font-bold transition hover:border-green-500">Semua</button>
                    <button onclick="setCategory('Paket Hemat')" class="filter-btn px-6 py-2 rounded-full border-2 border-gray-200 text-sm font-bold transition hover:border-green-500">Paket Hemat</button>
                    <button onclick="setCategory('Paket Lengkap')" class="filter-btn px-6 py-2 rounded-full border-2 border-gray-200 text-sm font-bold transition hover:border-green-500">Paket Lengkap</button>
                    <button onclick="setCategory('Bahan Pokok')" class="filter-btn px-6 py-2 rounded-full border-2 border-gray-200 text-sm font-bold transition hover:border-green-500">Bahan Pokok</button>
                </div>
            </div>

            <div id="product-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Products will be loaded here -->
                <div class="text-center col-span-full py-10 text-gray-500">
                    <img src="https://ik.imagekit.io/gosembako/logo.gif" alt="Loading..." class="mx-auto mb-4" style="max-width: 200px; height: auto;">
                    <p>Memuat produk...</p>
                </div>
            </div>

            <!-- Pagination -->
            <div id="pagination-container" class="mt-12 flex justify-center items-center gap-2">
                <!-- Pagination buttons will be injected here -->
            </div>
        </div>
    </section>

    <!-- Store Closed Info Modal -->
    <div id="store-closed-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-[60]">
        <div class="bg-white rounded-2xl shadow-2xl w-full max-w-md mx-4 p-8 text-center">
            <div class="w-20 h-20 bg-red-100 text-red-600 rounded-full flex items-center justify-center mx-auto mb-6">
                <svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path></svg>
            </div>
            <h3 class="text-2xl font-bold text-gray-800 mb-4">Toko Sedang Tutup</h3>
            <p class="text-gray-600 mb-8">
                Mohon maaf, saat ini kami sedang tidak menerima pesanan. 
                Anda tetap dapat melihat katalog produk kami. 
                Pesanan yang masuk akan diproses setelah toko kembali buka.
            </p>
            <button onclick="closeStoreClosedModal()" class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-4 rounded-xl transition shadow-lg shadow-green-100">
                Saya Mengerti
            </button>
        </div>
    </div>

    <!-- Store Closed Warning Modal (Transaction) -->
    <div id="store-warning-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-[60]">
        <div class="bg-white rounded-2xl shadow-2xl w-full max-w-md mx-4 p-8 text-center">
            <div class="w-16 h-16 bg-amber-100 text-amber-600 rounded-full flex items-center justify-center mx-auto mb-6">
                <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
            </div>
            <h3 class="text-xl font-bold text-gray-800 mb-2">Lanjutkan Pesanan?</h3>
            <p class="text-sm text-gray-600 mb-8">
                Toko sedang tutup. Pesanan Anda akan kami terima, namun baru akan diproses saat toko kembali beroperasi.
            </p>
            <div class="flex gap-3">
                <button onclick="closeStoreWarningModal()" class="flex-1 bg-gray-100 hover:bg-gray-200 text-gray-600 font-bold py-3 rounded-xl transition">
                    Batal
                </button>
                <button id="confirm-store-warning" class="flex-1 bg-green-600 hover:bg-green-700 text-white font-bold py-3 rounded-xl transition">
                    Lanjutkan
                </button>
            </div>
        </div>
    </div>

    <!-- Modal Rincian -->
    <div id="detail-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-[60]">
        <div class="bg-white rounded-2xl shadow-2xl w-full max-w-md mx-4 max-h-[95vh] overflow-y-auto relative">
            <!-- Close Button (X) -->
            <button onclick="closeDetailModal()" class="absolute top-4 right-4 z-10 bg-white/80 backdrop-blur-sm p-2 rounded-full text-gray-600 hover:text-gray-900 shadow-sm transition">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
            </button>

            <div id="modal-product-content">
                <!-- Product Image Slider -->
                <div class="slider-container relative h-64 w-full overflow-hidden rounded-t-2xl bg-gray-100">
                    <div id="slider-skeleton" class="skeleton-loader absolute inset-0 z-10 bg-gray-200 animate-pulse"></div>
                    <div id="modal-slider" class="relative h-full w-full">
                        <!-- Images are dynamically loaded here by JavaScript -->
                    </div>
                    <div class="slider-counter absolute top-4 left-4 z-20 bg-black/50 backdrop-blur-md text-white text-[10px] font-bold px-2 py-1 rounded-lg" id="slider-counter">1 / 1</div>
                    <div id="slider-dots" class="absolute bottom-4 left-1/2 -translate-x-1/2 z-20 flex gap-2 bg-black/20 backdrop-blur-sm px-3 py-1.5 rounded-full">
                        <!-- Dots are dynamically loaded here by JavaScript -->
                    </div>
                    <button onclick="prevSlide()" class="slider-arrow prev absolute left-2 top-1/2 -translate-y-1/2 z-20 w-8 h-8 bg-white/80 backdrop-blur-sm rounded-full flex items-center justify-center text-gray-800 shadow-sm hover:bg-white transition" title="Gambar sebelumnya">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
                    </button>
                    <button onclick="nextSlide()" class="slider-arrow next absolute right-2 top-1/2 -translate-y-1/2 z-20 w-8 h-8 bg-white/80 backdrop-blur-sm rounded-full flex items-center justify-center text-gray-800 shadow-sm hover:bg-white transition" title="Gambar berikutnya">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
                    </button>
                </div>

                <div class="p-6 space-y-5">
                    <!-- Header: Category & Title -->
                    <div class="space-y-2">
                        <div id="modal-badges" class="flex flex-wrap gap-2">
                            <!-- Category badge will be injected here -->
                        </div>
                        <h3 id="modal-product-name" class="text-2xl font-bold text-gray-800 leading-tight">Rincian Produk</h3>
                    </div>

                    <!-- Variations Section -->
                    <div id="modal-variation-container" class="hidden space-y-3">
                        <h4 class="font-bold text-gray-700 flex items-center gap-2">
                            <svg class="w-5 h-5 text-amber-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
                            Pilih Variasi:
                        </h4>
                        <div id="modal-variation-list" class="grid grid-cols-2 gap-2">
                            <!-- Variations injected here -->
                        </div>
                    </div>

                    <!-- Tiered Pricing UI -->
                    <div id="tiered-pricing-ui" class="hidden space-y-4">
                        <div class="bg-blue-50 border border-blue-100 rounded-2xl p-4">
                            <div class="flex justify-between items-center mb-3">
                                <h5 class="text-xs font-bold text-blue-800 uppercase tracking-wider">Harga Grosir Bertingkat</h5>
                                <span id="current-tier-badge" class="hidden bg-blue-600 text-white text-[8px] px-2 py-0.5 rounded-full font-bold">Tier Aktif</span>
                            </div>
                            
                            <!-- Progress Bar -->
                            <div id="tier-progress-container" class="mb-4">
                                <div class="flex justify-between items-end mb-1.5">
                                    <p id="tier-progress-text" class="text-[10px] text-blue-700 font-medium">Beli <span class="font-bold">5 lagi</span> untuk harga lebih murah!</p>
                                    <p id="tier-progress-percent" class="text-[10px] text-blue-400 font-bold">50%</p>
                                </div>
                                <div class="w-full h-2 bg-blue-100 rounded-full overflow-hidden">
                                    <div id="tier-progress-bar" class="h-full bg-blue-500 transition-all duration-500" style="width: 50%"></div>
                                </div>
                            </div>

                            <!-- Price Tiers Table -->
                            <div id="price-tiers-table" class="grid grid-cols-3 gap-2">
                                <!-- Tiers will be injected here -->
                            </div>
                        </div>
                    </div>

                    <!-- Savings Highlight -->
                    <div id="savings-highlight" class="hidden">
                        <div class="bg-orange-50 border border-orange-100 text-orange-700 px-4 py-2 rounded-xl text-sm font-medium flex items-center gap-2">
                            <svg class="w-4 h-4 animate-spin-slow" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                            <span>Hemat <span id="savings-amount" class="font-bold"></span> dibanding harga pasar</span>
                        </div>
                    </div>

                    <!-- Itemized List -->
                    <div class="space-y-3">
                        <h4 class="font-bold text-gray-700 flex items-center gap-2">
                            <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path></svg>
                            Deskripsi / Isi Paket:
                        </h4>
                        <div id="modal-items-list" class="grid grid-cols-1 gap-2">
                            <!-- Items with icons injected here -->
                        </div>
                    </div>

                    <!-- Price Layout -->
                    <div class="bg-gray-50 p-4 rounded-2xl grid grid-cols-2 gap-4 border border-gray-100">
                        <div class="space-y-1">
                            <p class="text-[10px] text-gray-500 font-bold uppercase tracking-wider">Harga Tunai</p>
                            <p id="modal-cash-price" class="text-xl font-black text-green-700"></p>
                        </div>
                        <div class="space-y-1 border-l border-gray-200 pl-4">
                            <p class="text-[10px] text-gray-500 font-bold uppercase tracking-wider">Bayar Gajian</p>
                            <p id="modal-gajian-price" class="text-xl font-black text-blue-700"></p>
                            <p id="modal-price-date" class="text-[8px] text-blue-400 mt-1"></p>
                        </div>
                    </div>

                    <!-- Quantity Control -->
                    <div class="flex items-center justify-between bg-gray-50 p-4 rounded-2xl border border-gray-100">
                        <p class="text-sm font-bold text-gray-700">Jumlah:</p>
                        <div class="flex items-center gap-4">
                            <button onclick="updateModalQty(-1)" class="w-10 h-10 bg-white border-2 border-gray-200 rounded-xl flex items-center justify-center text-gray-600 hover:border-green-500 hover:text-green-600 transition shadow-sm">-</button>
                            <input type="number" id="modal-qty" value="1" min="1" class="w-12 text-center bg-transparent font-bold text-lg outline-none" readonly>
                            <button onclick="updateModalQty(1)" class="w-10 h-10 bg-white border-2 border-gray-200 rounded-xl flex items-center justify-center text-gray-600 hover:border-green-500 hover:text-green-600 transition shadow-sm">+</button>
                        </div>
                    </div>

                    <!-- Shipping Info -->
                    <div class="flex items-center gap-2 text-xs text-gray-500 bg-blue-50/50 p-3 rounded-xl">
                        <svg class="w-4 h-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                        <p>Tersedia untuk antar Nikomas & Ambil di Tempat</p>
                    </div>
                </div>
            </div>

            <!-- Footer Actions -->
            <div class="p-6 pt-0 flex flex-col gap-3">
                <button id="modal-add-cart" class="flex-1 bg-green-600 hover:bg-green-700 text-white font-bold py-4 rounded-xl transition shadow-lg shadow-green-200 flex items-center justify-center gap-2">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>
                    + Keranjang
                </button>
                <button id="modal-buy-now" onclick="directOrderFromModal()" class="flex-1 bg-green-100 hover:bg-green-200 text-green-700 font-bold py-4 rounded-xl transition">
                    Beli Sekarang
                </button>
            </div>
        </div>
    </div>

    <!-- Lightbox Modal for zoomed images -->
    <div id="lightbox-modal" class="fixed inset-0 bg-black/95 backdrop-blur-sm z-[60] hidden flex items-center justify-center">
        <div class="relative w-full h-full flex items-center justify-center p-4">
            <img id="lightbox-image" class="max-w-full max-h-full object-contain transition-transform duration-300 cursor-zoom-in" src="" alt="Product Image">
            <button class="absolute top-6 right-6 text-white hover:text-gray-300 transition" onclick="closeLightbox()">
                <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
            </button>
            <button class="absolute left-4 top-1/2 -translate-y-1/2 text-white hover:text-gray-300 transition" onclick="lightboxPrev()">
                <svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
            </button>
            <button class="absolute right-4 top-1/2 -translate-y-1/2 text-white hover:text-gray-300 transition" onclick="lightboxNext()">
                <svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
            </button>
        </div>
    </div>

    <!-- Modal Cart -->
    <div id="cart-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
        <div class="bg-white p-6 rounded-2xl shadow-2xl w-full max-w-md mx-4 max-h-[95vh] flex flex-col">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold text-gray-800">Keranjang Belanja</h3>
                <button onclick="closeCartModal()" class="text-gray-400 hover:text-gray-600">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
                </button>
            </div>
            
            <div id="cart-items" class="flex-1 overflow-y-auto space-y-4 mb-6">
                <!-- Cart items will be here -->
            </div>

            <div id="cart-footer" class="border-t pt-4 hidden">
                <div class="flex justify-between items-center mb-4">
                    <span class="text-gray-600 font-medium">Total Estimasi (Cash):</span>
                    <span id="cart-total" class="text-xl font-bold text-green-700">Rp 0</span>
                </div>
                <button onclick="openOrderModal()" class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-4 rounded-xl transition shadow-lg flex items-center justify-center gap-2">
                    Lanjut ke Pemesanan
                </button>
            </div>
            <div id="cart-empty" class="text-center py-10 text-gray-500">
                <p>Keranjang masih kosong.</p>
                <button onclick="closeCartModal()" class="mt-4 text-green-600 font-bold">Mulai Belanja</button>
            </div>
        </div>
    </div>

    <!-- Modal Order (Pilihan Metode) -->
    <div id="order-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
        <div class="bg-white p-6 rounded-2xl shadow-2xl w-full max-w-md mx-4 max-h-[95vh] overflow-y-auto">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold text-gray-800">Lengkapi Pesanan</h3>
                <button onclick="closeOrderModal()" class="text-gray-400 hover:text-gray-600">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
                </button>
            </div>
            
            <div class="space-y-6">
                <!-- Section 1: Ringkasan Pesanan -->
                <div class="bg-gray-50 p-4 rounded-xl border border-gray-100">
                    <h4 class="text-sm font-bold text-gray-700 mb-3 flex items-center gap-2">
                        <svg class="w-4 h-4 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path></svg>
                        Ringkasan Pesanan
                    </h4>
                    <div id="order-summary" class="text-sm text-gray-600 space-y-2">
                        <!-- Summary items injected here -->
                    </div>
                </div>

                <!-- Section 2: Informasi Pelanggan -->
                <div class="space-y-4">
                    <h4 class="text-sm font-bold text-gray-700 flex items-center gap-2">
                        <svg class="w-4 h-4 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
                        Informasi Pelanggan
                    </h4>
                    <div class="grid grid-cols-1 gap-4">
                        <div class="space-y-1.5">
                            <label class="block text-xs font-bold text-gray-500 uppercase">Nama Lengkap</label>
                            <input type="text" id="customer-name" placeholder="Masukkan nama Anda" class="w-full p-3 bg-gray-50 border border-gray-200 rounded-xl focus:border-green-500 focus:bg-white outline-none transition text-sm">
                        </div>
                        <div class="space-y-1.5">
                            <label class="block text-xs font-bold text-gray-500 uppercase">No. WhatsApp</label>
                            <input type="tel" id="customer-phone" placeholder="Contoh: 08123456789" onblur="this.value = normalizePhone(this.value)" class="w-full p-3 bg-gray-50 border border-gray-200 rounded-xl focus:border-green-500 focus:bg-white outline-none transition text-sm">
                        </div>
                    </div>
                </div>

                <!-- Section 3: Metode Pengiriman -->
                <div class="space-y-4">
                    <h4 class="text-sm font-bold text-gray-700 flex items-center gap-2">
                        <svg class="w-4 h-4 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
                        Metode Pengiriman
                    </h4>
                    <div class="grid grid-cols-1 gap-3">
                        <label class="radio-card relative cursor-pointer">
                            <input type="radio" name="ship-method" value="Antar Nikomas" onchange="toggleLocationField()" class="absolute opacity-0">
                            <div class="radio-label p-3 border-2 border-gray-100 rounded-xl flex items-center gap-3 transition">
                                <div class="w-4 h-4 border-2 border-gray-300 rounded-full flex-shrink-0"></div>
                                <div>
                                    <p class="font-bold text-gray-800 text-xs">Diantar Nikomas</p>
                                    <p class="text-[10px] text-gray-500">Khusus area PT Nikomas Gemilang</p>
                                </div>
                            </div>
                        </label>
                        <label class="radio-card relative cursor-pointer">
                            <input type="radio" name="ship-method" value="Antar Kerumah" onchange="toggleLocationField()" class="absolute opacity-0">
                            <div class="radio-label p-3 border-2 border-gray-100 rounded-xl flex items-center gap-3 transition">
                                <div class="w-4 h-4 border-2 border-gray-300 rounded-full flex-shrink-0"></div>
                                <div>
                                    <p class="font-bold text-gray-800 text-xs">Diantar Kerumah</p>
                                    <p class="text-[10px] text-gray-500">Area Serang & sekitarnya</p>
                                </div>
                            </div>
                        </label>
                        <label class="radio-card relative cursor-pointer">
                            <input type="radio" name="ship-method" value="Ambil Ditempat" onchange="toggleLocationField()" class="absolute opacity-0">
                            <div class="radio-label p-3 border-2 border-gray-100 rounded-xl flex items-center gap-3 transition">
                                <div class="w-4 h-4 border-2 border-gray-300 rounded-full flex-shrink-0"></div>
                                <div>
                                    <p class="font-bold text-gray-800 text-xs">Ambil Ditempat</p>
                                    <p class="text-[10px] text-gray-500">Ambil langsung di toko kami</p>
                                </div>
                            </div>
                        </label>
                    </div>
                </div>

                <!-- Location Field (Conditional) -->
                <div id="location-field" class="hidden space-y-3 bg-blue-50 p-4 rounded-xl border border-blue-100">
                    <label class="block text-xs font-bold text-blue-700 uppercase">Lokasi Pengiriman / Pengambilan</label>
                    
                    <!-- UI for Delivery -->
                    <div id="delivery-location-ui" class="hidden">
                        <button id="get-location-btn" onclick="getCurrentLocation()" class="w-full p-3 bg-white border-2 border-blue-200 text-blue-700 rounded-xl font-bold flex items-center justify-center gap-2 hover:bg-blue-50 transition text-sm">
                            <span>📍 Bagikan Lokasi Saya</span>
                        </button>
                        <p class="text-[10px] text-blue-600 mt-2 italic text-center">Klik tombol di atas agar kurir mudah menemukan rumah Anda</p>
                    </div>

                    <!-- UI for Pickup -->
                    <div id="pickup-location-ui" class="hidden">
                        <p class="text-[10px] text-blue-800 mb-2">📍 Kp. Baru, Kec. Kibin, Serang (Dekat Gerbang Nikomas)</p>
                        <a href="https://maps.app.goo.gl/JExkrRvR5PBah9oaA" target="_blank" class="w-full p-2 bg-blue-600 text-white rounded-lg font-bold flex items-center justify-center gap-2 hover:bg-blue-700 transition text-xs">
                            <span>📍 Lihat di Google Maps</span>
                        </a>
                    </div>

                    <input type="hidden" id="location-link">
                </div>

                <!-- Section 4: Metode Pembayaran -->
                <div class="space-y-4">
                    <h4 class="text-sm font-bold text-gray-700 flex items-center gap-2">
                        <svg class="w-4 h-4 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"></path></svg>
                        Metode Pembayaran
                    </h4>
                    <div class="grid grid-cols-3 gap-2">
                        <label class="radio-card relative cursor-pointer">
                            <input type="radio" name="pay-method" value="Cash / Transfer" onchange="updatePaymentMethodInfo('tunai'); updateOrderTotal()" class="absolute opacity-0">
                            <div class="radio-label p-2 border-2 border-gray-100 rounded-xl text-center transition">
                                <p class="font-bold text-gray-800 text-[10px]">TUNAI</p>
                            </div>
                        </label>
                        <label class="radio-card relative cursor-pointer">
                            <input type="radio" name="pay-method" value="QRIS" onchange="updatePaymentMethodInfo('qris'); updateOrderTotal();" class="absolute opacity-0">
                            <div class="radio-label p-2 border-2 border-gray-100 rounded-xl text-center transition">
                                <p class="font-bold text-gray-800 text-[10px]">QRIS</p>
                            </div>
                        </label>
                        <label class="radio-card relative cursor-pointer">
                            <input type="radio" name="pay-method" value="Bayar Gajian" onchange="updatePaymentMethodInfo('gajian'); updateOrderTotal()" class="absolute opacity-0">
                            <div class="radio-label p-2 border-2 border-gray-100 rounded-xl text-center transition">
                                <p class="font-bold text-gray-800 text-[10px]">GAJIAN</p>
                            </div>
                        </label>
                    </div>
                    
                    <!-- Payment Method Info Text (Dynamic) -->
                    <div id="payment-method-info" class="hidden bg-blue-50 border border-blue-200 rounded-xl p-3 text-xs text-blue-800 leading-relaxed transition-all duration-300 ease-in-out transform opacity-0 scale-95">
                        <div class="flex items-start gap-2">
                            <svg class="w-4 h-4 text-blue-600 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                            <p id="payment-method-info-text"></p>
                        </div>
                    </div>
                    
                    <!-- QRIS Image Display (Inline) -->
                    <div id="qris-display" class="hidden bg-white border-2 border-blue-200 rounded-xl p-4 transition-all duration-300 ease-in-out transform opacity-0 scale-95">
                        <div class="text-center space-y-3">
                            <p class="text-xs font-bold text-gray-700">Scan QRIS untuk Pembayaran</p>
                            <div class="bg-gray-50 p-3 rounded-xl">
                                <img src="https://ik.imagekit.io/gosembako/BAHAN%20POKOK/QRIS-GOSEMBAKO.webp" alt="QRIS GoSembako" class="mx-auto max-w-[200px] w-full">
                            </div>
                            <a href="https://ik.imagekit.io/gosembako/BAHAN%20POKOK/QRIS-GOSEMBAKO.webp" download="QRIS_GoSembako.webp" target="_blank" class="inline-flex items-center gap-2 bg-blue-600 hover:bg-blue-700 text-white text-xs font-bold py-2 px-4 rounded-lg transition">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a2 2 0 002 2h12a2 2 0 002-2v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path></svg>
                                Download QRIS
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Final Total Display -->
                <div class="bg-green-50 p-4 rounded-xl border border-green-100 flex justify-between items-center">
                    <span class="text-green-800 font-bold text-sm">Total Bayar:</span>
                    <span id="sticky-order-total" class="text-xl font-black text-green-700">Rp 0</span>
                </div>

                <button onclick="sendToWA()" class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-4 rounded-xl transition shadow-lg flex items-center justify-center gap-2">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L0 24l6.335-1.662c1.72.937 3.659 1.432 5.631 1.433h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg>
                    Kirim Pesanan ke WhatsApp
                </button>
            </div>
        </div>
    </div>

    <!-- QRIS Modal -->
    <div id="qris-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-[60]">
        <div class="bg-white p-6 rounded-2xl shadow-2xl w-full max-w-xs mx-4 text-center">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-bold text-gray-800">Pembayaran QRIS</h3>
                <button onclick="closeQRISModal()" class="text-gray-400 hover:text-gray-600">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
                </button>
            </div>
            <div class="bg-white p-2 border-2 border-gray-100 rounded-xl mb-4">
                <img src="https://ik.imagekit.io/gosembako/BAHAN%20POKOK/QRIS-GOSEMBAKO.webp" alt="QRIS GoSembako" class="mx-auto">
            </div>
            <p class="text-xs text-gray-600 mb-4">Silakan screenshot atau scan langsung QRIS di atas untuk melakukan pembayaran.</p>
            <a href="https://ik.imagekit.io/gosembako/BAHAN%20POKOK/QRIS-GOSEMBAKO.webp" download="QRIS_GoSembako.webp" target="_blank" class="inline-flex items-center gap-2 bg-blue-600 hover:bg-blue-700 text-white text-xs font-bold py-2 px-4 rounded-lg transition">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a2 2 0 002 2h12a2 2 0 002-2v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path></svg>
                Download QRIS
            </a>
        </div>
    </div>

    <!-- Recent Order Notification -->
    <div id="order-notification" class="fixed bottom-6 left-6 z-40 hidden">
        <div class="bg-white p-4 rounded-xl shadow-2xl border border-gray-100 flex items-center gap-4 max-w-xs">
            <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0">
                <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path>
                </svg>
            </div>
            <div>
                <p id="notif-text" class="text-sm text-gray-800 font-medium leading-tight"></p>
                <p class="text-[10px] text-gray-400 mt-1">Baru saja memesan</p>
            </div>
        </div>
    </div>

    <!-- Floating Reward Button -->
    <div class="fixed bottom-6 right-6 z-40">
        <button onclick="openRewardModal()" class="bg-gradient-to-r from-amber-400 to-amber-600 hover:from-amber-500 hover:to-amber-700 text-white p-4 rounded-full shadow-2xl transition-all duration-300 hover:scale-110 flex items-center gap-2 group active:scale-95">
            <svg class="w-6 h-6 animate-bounce" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
            <span class="max-w-0 overflow-hidden group-hover:max-w-xs transition-all duration-500 ease-in-out font-bold whitespace-nowrap">Klaim Reward</span>
        </button>
    </div>

    <!-- Reward Modal -->
    <div id="reward-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50 p-4">
        <div class="bg-white rounded-2xl shadow-2xl w-full max-w-md max-h-[90vh] overflow-y-auto">
            <!-- Header -->
            <div class="sticky top-0 bg-gradient-to-r from-amber-400 to-amber-600 text-white p-6 rounded-t-2xl flex justify-between items-center z-10">
                <div class="flex items-center gap-3">
                    <div class="bg-white/20 p-2 rounded-lg backdrop-blur-sm">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                    </div>
                    <h3 class="text-2xl font-bold">Poin Reward</h3>
                </div>
                <button onclick="closeRewardModal()" class="bg-white/20 hover:bg-white/30 p-2 rounded-lg transition">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
                </button>
            </div>

            <div class="p-6 space-y-6">
                <!-- Check Points Section -->
                <div class="bg-gradient-to-br from-amber-50 to-orange-50 p-5 rounded-2xl border-2 border-amber-200">
                    <label class="block text-sm font-bold text-amber-900 mb-3 flex items-center gap-2">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                        Cek Poin Saya
                    </label>
                    <div class="flex gap-2">
                        <input type="tel" id="reward-phone" placeholder="Masukkan No. WhatsApp" onblur="this.value = normalizePhone(this.value)" class="flex-1 p-3 bg-white border-2 border-amber-200 rounded-xl focus:border-amber-500 focus:ring-2 focus:ring-amber-200 outline-none transition text-sm font-medium">
                        <button onclick="checkUserPoints()" class="bg-gradient-to-r from-amber-500 to-amber-600 hover:from-amber-600 hover:to-amber-700 text-white px-4 py-3 rounded-xl font-bold text-sm transition shadow-lg active:scale-95">Cek</button>
                    </div>
                    <div id="points-display" class="mt-4 hidden">
                        <p class="text-xs text-amber-700 font-semibold mb-2">Total Poin Anda:</p>
                        <div class="bg-white p-4 rounded-xl border-2 border-amber-300">
                            <h4 class="text-4xl font-black text-amber-700 text-center">0.0 <span class="text-sm font-bold">Poin</span></h4>
                        </div>
                    </div>
                </div>

                <!-- Reward Items Section -->
                <div>
                    <h4 class="font-bold text-gray-800 mb-4 flex items-center gap-2 text-lg">
                        <svg class="w-5 h-5 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v13m0-13V6a2 2 0 112 2h-2zm0 0V5.5A2.5 2.5 0 109.5 8H12zm-7 4h14M5 12a2 2 0 110-4h14a2 2 0 110 4M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"></path></svg>
                        Tukar Poin
                    </h4>
                    <div id="reward-items-list" class="space-y-3">
                        <!-- Reward items will be loaded here -->
                        <div class="text-center py-10 bg-gradient-to-br from-gray-50 to-gray-100 rounded-2xl border-2 border-dashed border-gray-300">
                            <div class="w-14 h-14 bg-gradient-to-br from-amber-100 to-orange-100 rounded-full flex items-center justify-center mx-auto mb-3 shadow-sm">
                                <svg class="w-7 h-7 text-amber-600" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                            </div>
                            <p class="text-sm text-gray-600 font-semibold">Fitur penukaran poin sedang dalam pengembangan.</p>
                            <p class="text-[10px] text-gray-400 mt-2">Nantikan hadiah menarik lainnya!</p>
                        </div>
                    </div>
                </div>

                <!-- Info Section -->
                <div class="bg-gradient-to-br from-blue-50 to-cyan-50 p-4 rounded-2xl border-2 border-blue-200 text-[10px] text-blue-800 leading-relaxed">
                    <p class="font-bold mb-3 flex items-center gap-2">
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M18 5v8a2 2 0 01-2 2h-5l-5 4v-4H4a2 2 0 01-2-2V5a2 2 0 012-2h12a2 2 0 012 2zm-11-1a1 1 0 11-2 0 1 1 0 012 0z" clip-rule="evenodd"></path></svg>
                        Informasi Poin:
                    </p>
                    <ul class="list-disc pl-5 space-y-1.5 text-blue-700">
                        <li>Setiap belanja Rp 1.000 mendapatkan 1 Poin.</li>
                        <li>Poin dihitung dari harga Tunai maupun Gajian.</li>
                        <li>Maksimal poin kategori Paket: 10 Poin.</li>
                        <li>Maksimal poin kategori lainnya: 100 Poin.</li>
                        <li>Poin tercatat berdasarkan nomor WhatsApp Anda.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Konfirmasi Tukar Poin -->
    <div id="confirm-tukar-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-[70]">
        <div class="bg-white rounded-2xl shadow-2xl w-full max-w-md mx-4 p-8 animate-in fade-in zoom-in-95 duration-200">
            <!-- Header dengan Icon -->
            <div class="flex justify-center mb-6">
                <div class="w-16 h-16 bg-gradient-to-br from-amber-100 to-orange-100 rounded-full flex items-center justify-center">
                    <svg class="w-8 h-8 text-amber-600" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                    </svg>
                </div>
            </div>

            <!-- Judul -->
            <h3 class="text-2xl font-bold text-center text-gray-800 mb-2">Konfirmasi Penukaran</h3>
            <p class="text-center text-sm text-gray-500 mb-6">Pastikan detail penukaran Anda sudah benar</p>

            <!-- Detail Reward -->
            <div class="bg-gradient-to-br from-amber-50 to-orange-50 p-4 rounded-xl border-2 border-amber-200 mb-6 space-y-3">
                <div class="flex justify-between items-start">
                    <span class="text-sm font-semibold text-gray-700">Hadiah:</span>
                    <span id="confirm-reward-name" class="text-sm font-bold text-gray-900 text-right flex-1 ml-2">-</span>
                </div>
                <div class="border-t border-amber-200 pt-3 flex justify-between items-start">
                    <span class="text-sm font-semibold text-gray-700">Poin Ditukar:</span>
                    <div class="flex items-center gap-1">
                        <span id="confirm-reward-points" class="text-lg font-black text-amber-600">0</span>
                        <span class="text-xs font-bold text-amber-600">Poin</span>
                    </div>
                </div>
                <div class="border-t border-amber-200 pt-3 flex justify-between items-start">
                    <span class="text-sm font-semibold text-gray-700">Sisa Poin:</span>
                    <div class="flex items-center gap-1">
                        <span id="confirm-remaining-points" class="text-lg font-black text-green-600">0</span>
                        <span class="text-xs font-bold text-green-600">Poin</span>
                    </div>
                </div>
            </div>

            <!-- Peringatan -->
            <div class="bg-blue-50 border-l-4 border-blue-500 p-3 rounded mb-6">
                <p class="text-xs text-blue-800">
                    <span class="font-bold">⚠️ Perhatian:</span> Penukaran poin tidak dapat dibatalkan setelah dikonfirmasi. Pastikan Anda sudah yakin sebelum melanjutkan.
                </p>
            </div>

            <!-- Tombol Aksi -->
            <div class="flex gap-3">
                <button onclick="cancelTukarModal()" class="flex-1 bg-gray-100 hover:bg-gray-200 text-gray-700 font-bold py-3 rounded-xl transition active:scale-95">
                    Batal
                </button>
                <button onclick="proceedToNameInput()" class="flex-1 bg-gradient-to-r from-green-600 to-green-700 hover:from-green-700 hover:to-green-800 text-white font-bold py-3 rounded-xl transition shadow-lg active:scale-95">
                    Lanjutkan
                </button>
            </div>
        </div>
    </div>

    <!-- Modal Input Nama untuk Klaim -->
    <div id="name-input-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-[70]">
        <div class="bg-white rounded-2xl shadow-2xl w-full max-w-md mx-4 p-8 animate-in fade-in zoom-in-95 duration-200">
            <!-- Header -->
            <div class="flex justify-center mb-6">
                <div class="w-16 h-16 bg-gradient-to-br from-green-100 to-emerald-100 rounded-full flex items-center justify-center">
                    <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                    </svg>
                </div>
            </div>

            <!-- Judul -->
            <h3 class="text-2xl font-bold text-center text-gray-800 mb-2">Data Penerima</h3>
            <p class="text-center text-sm text-gray-500 mb-6">Masukkan nama Anda untuk melengkapi klaim reward</p>

            <!-- Form Input -->
            <div class="mb-6">
                <label class="block text-sm font-semibold text-gray-700 mb-2">Nama Lengkap</label>
                <input 
                    type="text" 
                    id="claim-name-input" 
                    placeholder="Masukkan nama Anda" 
                    class="w-full p-4 border-2 border-gray-200 rounded-xl focus:border-green-500 focus:ring-2 focus:ring-green-200 outline-none transition text-sm font-medium"
                    onkeypress="if(event.key === 'Enter') submitNameAndClaim()"
                >
                <p class="text-xs text-gray-500 mt-2">Nama ini akan digunakan untuk verifikasi klaim reward Anda.</p>
            </div>

            <!-- Tombol Aksi -->
            <div class="flex gap-3">
                <button onclick="backToConfirmModal()" class="flex-1 bg-gray-100 hover:bg-gray-200 text-gray-700 font-bold py-3 rounded-xl transition active:scale-95">
                    Kembali
                </button>
                <button onclick="submitNameAndClaim()" class="flex-1 bg-gradient-to-r from-green-600 to-green-700 hover:from-green-700 hover:to-green-800 text-white font-bold py-3 rounded-xl transition shadow-lg active:scale-95">
                    Konfirmasi
                </button>
            </div>
        </div>
    </div>

    <!-- Modal Wishlist -->
    <div id="wishlist-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
        <div class="bg-white rounded-2xl shadow-2xl w-full max-w-md max-h-[90vh] overflow-y-auto">
            <!-- Header Modal -->
            <div class="sticky top-0 bg-gradient-to-r from-red-500 to-pink-600 text-white p-6 rounded-t-2xl flex justify-between items-center z-10">
                <div>
                    <h3 class="text-2xl font-bold">Daftar Keinginan</h3>
                    <p class="text-sm text-white/80 mt-1">Produk favorit Anda</p>
                </div>
                <button onclick="closeWishlistModal()" class="bg-white/20 hover:bg-white/30 p-2 rounded-lg transition">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
                </button>
            </div>

            <!-- Konten Wishlist -->
            <div class="p-6">
                <div id="wishlist-items-container">
                    <!-- Produk Wishlist akan dimuat di sini -->
                    <div class="text-center py-10">
                        <svg class="w-16 h-16 mx-auto text-gray-300 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                        </svg>
                        <p class="text-gray-500 font-semibold">Wishlist Anda kosong.</p>
                        <p class="text-gray-400 text-sm mt-2">Tambahkan produk favorit Anda!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-slate-900 text-white py-12">
        <div class="container mx-auto px-4">
            <!-- Top Section: 4 Columns -->
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 mb-8 pb-8 border-b border-gray-700/50">
                <!-- Layanan Pelanggan -->
                <div>
                    <h3 class="text-base font-bold text-white mb-4 uppercase">Layanan Pelanggan</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-300 hover:text-green-400 text-sm transition-colors">Pertanyaan Umum</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-green-400 text-sm transition-colors">Cara Belanja</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-green-400 text-sm transition-colors">Lacak Pesanan</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-green-400 text-sm transition-colors">Kebijakan Pengembalian</a></li>
                    </ul>
                </div>

                <!-- Jelajahi GoSembako -->
                <div>
                    <h3 class="text-base font-bold text-white mb-4 uppercase">Jelajahi GoSembako</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-300 hover:text-green-400 text-sm transition-colors">Tentang Kami</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-green-400 text-sm transition-colors">Syarat & Ketentuan</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-green-400 text-sm transition-colors">Kebijakan Privasi</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-green-400 text-sm transition-colors">Blog</a></li>
                    </ul>
                </div>

                <!-- Metode Pembayaran -->
                <div>
                    <h3 class="text-base font-bold text-white mb-4 uppercase">Metode Pembayaran</h3>
                    <div class="flex justify-start">
                        <img 
                            src="https://ik.imagekit.io/gosembako/metode-pembayaran-paketsembako-gosembako.png?updatedAt=1768576556225" 
                            alt="Metode Pembayaran" 
                            class="w-full max-w-[200px] h-auto"
                            loading="lazy"
                        >
                    </div>
                </div>

                <!-- Layanan Pengiriman -->
                <div>
                    <h3 class="text-base font-bold text-white mb-4 uppercase">Layanan Pengiriman</h3>
                    <div class="flex flex-wrap gap-3 items-center">
                        <img 
                            src="https://ik.imagekit.io/gosembako/pengiriman-gosembako.webp?updatedAt=1768578275481" 
                            alt="Kurir Pengiriman" 
                            class="h-[40px] w-auto"
                            loading="lazy"
                        >
                        <img 
                            src="https://ik.imagekit.io/gosembako/Ic_COD.png?updatedAt=1768578368291" 
                            alt="Cash On Delivery (COD)" 
                            class="h-[40px] w-auto"
                            loading="lazy"
                        >
                    </div>
                </div>
            </div>

            <!-- Bottom Bar -->
            <div class="flex flex-col md:flex-row justify-between items-center gap-4">
                <p class="text-gray-400 text-sm text-center md:text-left">&copy; 2026 <span class="text-green-400 font-semibold">GoSembako</span> - Paket Sembako. Semua Hak Dilindungi.</p>
                <div class="flex gap-3">
                    <a href="https://wa.me/628993370200" target="_blank" aria-label="WhatsApp" class="w-10 h-10 bg-gray-800 hover:bg-gray-700 rounded-lg flex items-center justify-center text-gray-300 hover:text-green-400 transition-all duration-300">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/>
                        </svg>
                    </a>
                    <a href="https://instagram.com/paketsembako_gosembako" target="_blank" aria-label="Instagram" class="w-10 h-10 bg-gray-800 hover:bg-gray-700 rounded-lg flex items-center justify-center text-gray-300 hover:text-green-400 transition-all duration-300">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                        </svg>
                    </a>
                    <a href="mailto:online@paketsembako.com" aria-label="Email" class="w-10 h-10 bg-gray-800 hover:bg-gray-700 rounded-lg flex items-center justify-center text-gray-300 hover:text-green-400 transition-all duration-300">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal Konfirmasi Tukar Poin -->
    <div id="confirm-tukar-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-[70]">
        <div class="bg-white rounded-2xl shadow-2xl w-full max-w-md mx-4 p-8 animate-in fade-in zoom-in-95 duration-200">
            <!-- Header dengan Icon -->
            <div class="flex justify-center mb-6">
                <div class="w-16 h-16 bg-gradient-to-br from-amber-100 to-orange-100 rounded-full flex items-center justify-center">
                    <svg class="w-8 h-8 text-amber-600" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                    </svg>
                </div>
            </div>

            <!-- Judul -->
            <h3 class="text-2xl font-bold text-center text-gray-800 mb-2">Konfirmasi Penukaran</h3>
            <p class="text-center text-sm text-gray-500 mb-6">Pastikan detail penukaran Anda sudah benar</p>

            <!-- Detail Reward -->
            <div class="bg-gradient-to-br from-amber-50 to-orange-50 p-4 rounded-xl border-2 border-amber-200 mb-6 space-y-3">
                <div class="flex justify-between items-start">
                    <span class="text-sm font-semibold text-gray-700">Hadiah:</span>
                    <span id="confirm-reward-name" class="text-sm font-bold text-gray-900 text-right flex-1 ml-2">-</span>
                </div>
                <div class="border-t border-amber-200 pt-3 flex justify-between items-start">
                    <span class="text-sm font-semibold text-gray-700">Poin Ditukar:</span>
                    <div class="flex items-center gap-1">
                        <span id="confirm-reward-points" class="text-lg font-black text-amber-600">0</span>
                        <span class="text-xs font-bold text-amber-600">Poin</span>
                    </div>
                </div>
                <div class="border-t border-amber-200 pt-3 flex justify-between items-start">
                    <span class="text-sm font-semibold text-gray-700">Sisa Poin:</span>
                    <div class="flex items-center gap-1">
                        <span id="confirm-remaining-points" class="text-lg font-black text-green-600">0</span>
                        <span class="text-xs font-bold text-green-600">Poin</span>
                    </div>
                </div>
            </div>

            <!-- Peringatan -->
            <div class="bg-blue-50 border-l-4 border-blue-500 p-3 rounded mb-6">
                <p class="text-xs text-blue-800">
                    <span class="font-bold">⚠️ Perhatian:</span> Penukaran poin tidak dapat dibatalkan setelah dikonfirmasi. Pastikan Anda sudah yakin sebelum melanjutkan.
                </p>
            </div>

            <!-- Tombol Aksi -->
            <div class="flex gap-3">
                <button onclick="cancelTukarModal()" class="flex-1 bg-gray-100 hover:bg-gray-200 text-gray-700 font-bold py-3 rounded-xl transition active:scale-95">
                    Batal
                </button>
                <button onclick="proceedToNameInput()" class="flex-1 bg-gradient-to-r from-green-600 to-green-700 hover:from-green-700 hover:to-green-800 text-white font-bold py-3 rounded-xl transition shadow-lg active:scale-95">
                    Lanjutkan
                </button>
            </div>
        </div>
    </div>

    <!-- Modal Input Nama untuk Klaim -->
    <div id="name-input-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-[70]">
        <div class="bg-white rounded-2xl shadow-2xl w-full max-w-md mx-4 p-8 animate-in fade-in zoom-in-95 duration-200">
            <!-- Header -->
            <div class="flex justify-center mb-6">
                <div class="w-16 h-16 bg-gradient-to-br from-green-100 to-emerald-100 rounded-full flex items-center justify-center">
                    <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                    </svg>
                </div>
            </div>

            <!-- Judul -->
            <h3 class="text-2xl font-bold text-center text-gray-800 mb-2">Data Penerima</h3>
            <p class="text-center text-sm text-gray-500 mb-6">Masukkan nama Anda untuk melengkapi klaim reward</p>

            <!-- Form Input -->
            <div class="mb-6">
                <label class="block text-sm font-semibold text-gray-700 mb-2">Nama Lengkap</label>
                <input 
                    type="text" 
                    id="claim-name-input" 
                    placeholder="Masukkan nama Anda" 
                    class="w-full p-4 border-2 border-gray-200 rounded-xl focus:border-green-500 focus:ring-2 focus:ring-green-200 outline-none transition text-sm font-medium"
                    onkeypress="if(event.key === 'Enter') submitNameAndClaim()"
                >
                <p class="text-xs text-gray-500 mt-2">Nama ini akan digunakan untuk verifikasi klaim reward Anda.</p>
            </div>

            <!-- Tombol Aksi -->
            <div class="flex gap-3">
                <button onclick="backToConfirmModal()" class="flex-1 bg-gray-100 hover:bg-gray-200 text-gray-700 font-bold py-3 rounded-xl transition active:scale-95">
                    Kembali
                </button>
                <button onclick="submitNameAndClaim()" class="flex-1 bg-gradient-to-r from-green-600 to-green-700 hover:from-green-700 hover:to-green-800 text-white font-bold py-3 rounded-xl transition shadow-lg active:scale-95">
                    Konfirmasi
                </button>
            </div>
        </div>
    </div>

    <!-- Modal Klaim Berhasil -->
    <div id="claim-success-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-[80]">
        <div class="relative bg-white rounded-2xl shadow-2xl w-full max-w-sm mx-4 p-8 text-center animate-in fade-in zoom-in-95 duration-300">
            <!-- Close Button -->
            <button onclick="closeClaimSuccessModal()" class="absolute top-4 right-4 text-gray-400 hover:text-gray-600 transition">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </button>

            <!-- Icon Gift Box -->
            <div class="mb-6">
                <img src="assets/images/gift-box.png" alt="Gift Box" class="w-24 h-24 mx-auto animate-bounce">
            </div>

            <!-- Judul -->
            <h3 class="text-2xl font-bold text-gray-800 mb-2">Klaim Berhasil Dikirim!</h3>
            
            <!-- Claim ID -->
            <p class="text-sm text-gray-600 mb-1">Claim ID: <span id="claim-success-id" class="font-bold text-green-600">CLM-123456</span></p>
            
            <!-- Pesan -->
            <p class="text-sm text-gray-500 mb-6">Klaim Anda telah tercatat dan akan segera diproses. Silakan lanjutkan ke WhatsApp untuk konfirmasi.</p>

            <!-- Button WhatsApp -->
            <button id="claim-whatsapp-btn" onclick="openClaimWhatsApp()" class="w-full bg-gradient-to-r from-green-500 to-green-600 hover:from-green-600 hover:to-green-700 text-white font-bold py-4 rounded-xl transition shadow-lg flex items-center justify-center gap-3 active:scale-95">
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/>
                </svg>
                Lanjut ke WhatsApp
            </button>
        </div>
    </div>

    <script src="assets/js/config.min.js"></script>
    <script src="assets/js/api-service.min.js"></script>
    <script src="assets/js/api-helper.js"></script>
    <script src="assets/js/payment-logic.min.js"></script>
    <script src="assets/js/tiered-pricing-logic.min.js"></script>
    <script src="assets/js/image-slider.min.js"></script>


    
    <script src="assets/js/promo-banner-carousel.min.js"></script>
    <script src="assets/js/banner-carousel.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>
</html>
