<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard – GoSembako</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/admin-style.css">
    <link rel="stylesheet" href="css/admin-mobile.min.css">
    <link rel="stylesheet" href="css/hamburger.min.css">
</head>
<body class="bg-gray-100 flex h-screen overflow-hidden">
    <!-- Sidebar -->
    <aside class="w-64 bg-[#0f172a] text-slate-300 flex flex-col shadow-xl z-20">
        <div class="p-6 border-b border-slate-800">
            <div class="flex items-center gap-2 mb-1">
                <img src="../assets/img/logo.webp" alt="GoSembako Logo" class="h-10 w-auto">
                <h1 class="text-xl font-bold text-white">GoSembako</h1>
            </div>
            <p class="text-xs text-slate-500">Admin Dashboard</p>
        </div>
        
        <nav class="flex-1 p-4 space-y-2 overflow-y-auto">
            <button onclick="showSection('dashboard')" id="nav-dashboard" class="sidebar-item w-full flex items-center gap-3 px-4 py-3 rounded-xl transition font-medium">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path></svg>
                Dashboard
            </button>
            <button onclick="showSection('produk')" id="nav-produk" class="sidebar-item w-full flex items-center gap-3 px-4 py-3 rounded-xl transition font-medium">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path></svg>
                Produk
            </button>
            <button onclick="showSection('kategori')" id="nav-kategori" class="sidebar-item w-full flex items-center gap-3 px-4 py-3 rounded-xl transition font-medium">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2z"></path></svg>
                Kategori
            </button>
            <button onclick="showSection('pesanan')" id="nav-pesanan" class="sidebar-item w-full flex items-center gap-3 px-4 py-3 rounded-xl transition font-medium">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>
                Pesanan
            </button>
            <button onclick="showSection('tukar-poin')" id="nav-tukar-poin" class="sidebar-item w-full flex items-center gap-3 px-4 py-3 rounded-xl transition font-medium">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.407 2.67 1L12 11m0-3V7m0 11v1m0-1c-1.11 0-2.08-.407-2.67-1L12 13m0 5v1m-4.788-3.99a4.032 4.032 0 01-.788-2.01c0-2.21 1.79-4 4-4s4 1.79 4 4a4.032 4.032 0 01-.788 2.01M12 13v-1"></path></svg>
                Tukar Poin
            </button>
            <button onclick="showSection('banners')" id="nav-banners" class="sidebar-item w-full flex items-center gap-3 px-4 py-3 rounded-xl transition font-medium">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
                Banner Promosi
            </button>
            <button onclick="showSection('user-points')" id="nav-user-points" class="sidebar-item w-full flex items-center gap-3 px-4 py-3 rounded-xl transition font-medium">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>
                Poin Pengguna
            </button>
            <button onclick="showSection('tiered-pricing')" id="nav-tiered-pricing" class="sidebar-item w-full flex items-center gap-3 px-4 py-3 rounded-xl transition font-medium">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path></svg>
                Harga Grosir
            </button>

            <button onclick="showSection('pengaturan')" id="nav-pengaturan" class="sidebar-item w-full flex items-center gap-3 px-4 py-3 rounded-xl transition font-medium">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
                Pengaturan
            </button>
        </nav>

        <div class="p-4 border-t border-slate-800">
            <button onclick="logout()" class="w-full flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-red-900/20 text-red-400 transition font-medium">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path></svg>
                Keluar
            </button>
        </div>
    </aside>

    <!-- Main Content -->
    <div class="flex-1 flex flex-col overflow-hidden">
        <!-- Top Header -->
        <header class="bg-white border-b px-8 py-4 flex justify-between items-center z-10">
            <h2 id="section-title" class="text-xl font-bold text-gray-800">Dashboard</h2>
            <div class="flex items-center gap-4">
                <span class="text-sm text-gray-500">Logged in as: <span class="font-bold text-gray-700">admin</span></span>
                <a href="../index.html" class="bg-green-50 text-green-700 hover:bg-green-100 px-4 py-2 rounded-xl text-sm font-bold transition">Lihat Website</a>
            </div>
        </header>

        <!-- Content Area -->
        <main class="flex-1 overflow-y-auto p-8">
            <!-- Section: Dashboard -->
            <section id="section-dashboard" class="space-y-6">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div class="bg-white p-6 rounded-2xl shadow-sm border border-gray-100">
                        <p class="text-sm text-gray-500 font-medium">Total Produk</p>
                        <h3 id="stat-total-produk" class="text-3xl font-bold text-gray-800 mt-1">0</h3>
                    </div>
                    <div class="bg-white p-6 rounded-2xl shadow-sm border border-gray-100">
                        <p class="text-sm text-gray-500 font-medium">Total Pesanan</p>
                        <h3 id="stat-total-pesanan" class="text-3xl font-bold text-gray-800 mt-1">0</h3>
                    </div>
                    <div class="bg-white p-6 rounded-2xl shadow-sm border border-gray-100">
                        <p class="text-sm text-gray-500 font-medium">Stok Menipis</p>
                        <h3 id="stat-stok-menipis" class="text-3xl font-bold text-red-600 mt-1">0</h3>
                    </div>
                                <!-- Store Status Toggle -->
                    <div class="bg-white p-8 rounded-2xl shadow-sm border border-gray-100">
                        <div class="flex items-center justify-between">
                            <div>
                                <h4 class="font-bold text-gray-800">Status Operasional Toko</h4>
                                <p class="text-sm text-gray-500">Kontrol apakah toko sedang buka atau tutup untuk menerima pesanan.</p>
                            </div>
                            <div class="flex items-center gap-3">
                                <span id="store-status-label" class="text-sm font-bold px-3 py-1 rounded-full">Memuat...</span>
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" id="store-closed-toggle" class="sr-only peer" onchange="toggleStoreStatus()">
                                    <div class="w-14 h-7 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-green-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-6 after:w-6 after:transition-all peer-checked:bg-red-600"></div>
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white p-8 rounded-2xl shadow-sm border border-gray-100">
                        <h4 class="font-bold text-gray-800 mb-6">Konfigurasi Bayar Gajian</h4>                 <p class="text-gray-500 text-sm">Belum ada aktivitas terbaru.</p>
                </div>
            </section>

            <!-- Section: Produk -->
            <section id="section-produk" class="hidden space-y-6">
                <div class="flex justify-between items-center">
                    <h3 class="text-lg font-bold text-gray-800">Daftar Produk</h3>
                    <button onclick="openAddModal()" class="bg-green-600 hover:bg-green-700 text-white px-6 py-2.5 rounded-xl font-bold transition flex items-center gap-2 shadow-lg shadow-green-100">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path></svg>
                        Tambah Produk
                    </button>
                </div>

                <div class="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden">
                    <table class="w-full text-left">
                        <thead class="bg-gray-50 border-b">
                            <tr>
                                <th class="px-6 py-4 text-xs font-bold text-gray-500 uppercase tracking-wider">Produk</th>
                                <th class="px-6 py-4 text-xs font-bold text-gray-500 uppercase tracking-wider">Kategori</th>
                                <th class="px-6 py-4 text-xs font-bold text-gray-500 uppercase tracking-wider">Harga</th>
                                <th class="px-6 py-4 text-xs font-bold text-gray-500 uppercase tracking-wider">Stok</th>
                                <th class="px-6 py-4 text-xs font-bold text-gray-500 uppercase tracking-wider text-right">Aksi</th>
                            </tr>
                        </thead>
                        <tbody id="admin-product-list" class="divide-y divide-gray-100">
                            <!-- Products will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Section: Kategori -->
            <section id="section-kategori" class="hidden space-y-6">
                <div class="bg-white p-8 rounded-2xl shadow-sm border border-gray-100">
                    <h3 class="text-lg font-bold text-gray-800 mb-6">Tambah Kategori Baru</h3>
                    <form id="category-form" class="space-y-4">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-bold text-gray-700 mb-2">Nama Kategori</label>
                                <input type="text" id="form-category-nama" required placeholder="Contoh: Paket Hemat" class="w-full p-3 border border-gray-300 rounded-xl outline-none focus:border-green-500 focus:ring-2 focus:ring-green-100">
                            </div>
                            <div>
                                <label class="block text-sm font-bold text-gray-700 mb-2">Deskripsi</label>
                                <input type="text" id="form-category-deskripsi" placeholder="Contoh: Paket sembako dengan harga terjangkau" class="w-full p-3 border border-gray-300 rounded-xl outline-none focus:border-green-500 focus:ring-2 focus:ring-green-100">
                            </div>
                        </div>
                        <div class="flex justify-end">
                            <button type="submit" class="bg-green-600 hover:bg-green-700 text-white px-8 py-3 rounded-xl font-bold transition flex items-center gap-2 shadow-lg shadow-green-100">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path></svg>
                                Tambah
                            </button>
                        </div>
                    </form>
                </div>

                <div class="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden">
                    <div class="px-8 py-6 border-b border-gray-100">
                        <h4 class="font-bold text-gray-800">Daftar Kategori <span id="category-count" class="text-gray-500">(0)</span></h4>
                    </div>
                    <div id="category-list" class="overflow-x-auto">
                        <table class="w-full text-left">
                            <thead class="bg-gray-50 border-b">
                                <tr>
                                    <th class="px-6 py-4 text-xs font-bold text-gray-500 uppercase tracking-wider">Nama Kategori</th>
                                    <th class="px-6 py-4 text-xs font-bold text-gray-500 uppercase tracking-wider">Deskripsi</th>
                                    <th class="px-6 py-4 text-xs font-bold text-gray-500 uppercase tracking-wider text-right">Aksi</th>
                                </tr>
                            </thead>
                            <tbody id="category-list-body" class="divide-y divide-gray-100">
                                <!-- Categories will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Section: Pesanan -->
            <section id="section-pesanan" class="hidden space-y-6">
                <!-- Order Summary Cards -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                    <div class="bg-white p-6 rounded-2xl shadow-sm border border-gray-100">
                        <p class="text-xs text-gray-500 font-bold uppercase tracking-wider">Total Pesanan</p>
                        <h3 id="order-stat-total" class="text-3xl font-bold text-gray-800 mt-2">0</h3>
                    </div>
                    <div class="bg-white p-6 rounded-2xl shadow-sm border border-amber-100 bg-amber-50/30">
                        <p class="text-xs text-amber-600 font-bold uppercase tracking-wider">Menunggu Proses</p>
                        <h3 id="order-stat-pending" class="text-3xl font-bold text-amber-600 mt-2">0</h3>
                    </div>
                    <div class="bg-white p-6 rounded-2xl shadow-sm border border-gray-100">
                        <p class="text-xs text-gray-500 font-bold uppercase tracking-wider">Total Pendapatan</p>
                        <h3 id="order-stat-revenue" class="text-2xl font-bold text-gray-800 mt-2">Rp 0</h3>
                    </div>
                    <div class="bg-white p-6 rounded-2xl shadow-sm border border-gray-100">
                        <p class="text-xs text-gray-500 font-bold uppercase tracking-wider">Rata-rata Pesanan</p>
                        <h3 id="order-stat-avg" class="text-2xl font-bold text-gray-800 mt-2">Rp 0</h3>
                    </div>
                </div>

                <!-- Status Filters -->
                <div class="flex flex-wrap gap-2 bg-white p-4 rounded-2xl shadow-sm border border-gray-100">
                    <button onclick="filterOrders('semua')" class="filter-btn active px-6 py-2 rounded-xl text-sm font-bold transition bg-green-600 text-white">Semua</button>
                    <button onclick="filterOrders('menunggu')" class="filter-btn px-6 py-2 rounded-xl text-sm font-bold transition bg-gray-100 text-gray-600 hover:bg-gray-200">Menunggu</button>
                    <button onclick="filterOrders('diproses')" class="filter-btn px-6 py-2 rounded-xl text-sm font-bold transition bg-gray-100 text-gray-600 hover:bg-gray-200">Diproses</button>
                    <button onclick="filterOrders('dikirim')" class="filter-btn px-6 py-2 rounded-xl text-sm font-bold transition bg-gray-100 text-gray-600 hover:bg-gray-200">Dikirim</button>
                    <button onclick="filterOrders('terima')" class="filter-btn px-6 py-2 rounded-xl text-sm font-bold transition bg-gray-100 text-gray-600 hover:bg-gray-200">Terima</button>
                    <button onclick="filterOrders('dibatalkan')" class="filter-btn px-6 py-2 rounded-xl text-sm font-bold transition bg-gray-100 text-gray-600 hover:bg-gray-200">Dibatalkan</button>
                </div>

                <!-- Order Table -->
                <div class="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden">
                    <div class="px-8 py-6 border-b border-gray-100 flex justify-between items-center">
                        <h4 class="font-bold text-gray-800">Daftar Pesanan <span id="order-count-display" class="text-gray-500">(0)</span></h4>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full text-left">
                            <thead class="bg-gray-50 border-b">
                                <tr>
                                    <th class="px-6 py-4 text-[10px] font-bold text-gray-500 uppercase tracking-wider">ID Pesanan</th>
                                    <th class="px-6 py-4 text-[10px] font-bold text-gray-500 uppercase tracking-wider">Pelanggan</th>
                                    <th class="px-6 py-4 text-[10px] font-bold text-gray-500 uppercase tracking-wider">Produk</th>
                                    <th class="px-6 py-4 text-[10px] font-bold text-gray-500 uppercase tracking-wider">Qty</th>
                                    <th class="px-6 py-4 text-[10px] font-bold text-gray-500 uppercase tracking-wider">Total</th>
                                    <th class="px-6 py-4 text-[10px] font-bold text-gray-500 uppercase tracking-wider">Status</th>
                                    <th class="px-6 py-4 text-[10px] font-bold text-gray-500 uppercase tracking-wider">Tanggal</th>
                                    <th class="px-6 py-4 text-[10px] font-bold text-gray-500 uppercase tracking-wider text-right">Aksi</th>
                                </tr>
                            </thead>
                            <tbody id="order-list-body" class="divide-y divide-gray-100">
                                <!-- Orders will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Section: Harga Grosir Bertingkat -->
            <section id="section-tiered-pricing" class="hidden space-y-6">
                <div class="flex justify-between items-center mb-6">
                    <div>
                        <h3 class="text-lg font-bold text-gray-800">Kelola Harga Grosir Bertingkat</h3>
                        <p class="text-sm text-gray-500 mt-1">Atur harga grosir untuk mendorong pembelian dalam jumlah besar</p>
                    </div>
                </div>
                
                <div class="bg-blue-50 border border-blue-200 rounded-2xl p-6 mb-6">
                    <h4 class="font-bold text-blue-900 mb-3">Cara Kerja Harga Grosir</h4>
                    <ul class="text-sm text-blue-800 space-y-2">
                        <li>Aktifkan harga grosir untuk produk tertentu</li>
                        <li>Tambahkan tingkatan harga berdasarkan kuantitas pembelian</li>
                        <li>Harga akan otomatis diterapkan di keranjang belanja pelanggan</li>
                        <li>Semakin banyak beli, semakin murah harganya</li>
                    </ul>
                </div>
                
                <div id="tiered-pricing-list" class="space-y-4">
                    <!-- Products will be loaded here -->
                </div>
            </section>

            <!-- Section: Tukar Poin -->
            <section id="section-tukar-poin" class="hidden space-y-6">
                <div class="flex justify-between items-center">
                    <h3 class="text-lg font-bold text-gray-800">Produk Tukar Poin</h3>
                    <button onclick="openAddTukarPoinModal()" class="bg-amber-500 hover:bg-amber-600 text-white px-6 py-2.5 rounded-xl font-bold transition flex items-center gap-2 shadow-lg shadow-amber-100">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path></svg>
                        Tambah Produk Tukar
                    </button>
                </div>

                <div class="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden">
                    <table class="w-full text-left">
                        <thead class="bg-gray-50 border-b">
                            <tr>
                                <th class="px-6 py-4 text-xs font-bold text-gray-500 uppercase tracking-wider">Produk</th>
                                <th class="px-6 py-4 text-xs font-bold text-gray-500 uppercase tracking-wider">Poin Dibutuhkan</th>
                                <th class="px-6 py-4 text-xs font-bold text-gray-500 uppercase tracking-wider">Deskripsi</th>
                                <th class="px-6 py-4 text-xs font-bold text-gray-500 uppercase tracking-wider text-right">Aksi</th>
                            </tr>
                        </thead>
                        <tbody id="tukar-poin-list" class="divide-y divide-gray-100">
                            <!-- Tukar Poin products will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Section: Banner Promosi -->
            <section id="section-banners" class="hidden space-y-6">
                <div class="flex justify-between items-center">
                    <div>
                        <h3 class="text-lg font-bold text-gray-800">Banner Promosi</h3>
                        <p class="text-sm text-gray-500 mt-1">Kelola banner promosi yang ditampilkan di halaman utama</p>
                    </div>
                    <button onclick="openAddBannerModal()" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2.5 rounded-xl font-bold transition flex items-center gap-2 shadow-lg shadow-blue-100">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path></svg>
                        Tambah Banner
                    </button>
                </div>

                <div class="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden">
                    <table class="w-full text-left">
                        <thead class="bg-gray-50 border-b">
                            <tr>
                                <th class="px-6 py-4 text-xs font-bold text-gray-500 uppercase tracking-wider">Preview</th>
                                <th class="px-6 py-4 text-xs font-bold text-gray-500 uppercase tracking-wider">Judul</th>
                                <th class="px-6 py-4 text-xs font-bold text-gray-500 uppercase tracking-wider">Status</th>
                                <th class="px-6 py-4 text-xs font-bold text-gray-500 uppercase tracking-wider">Periode</th>
                                <th class="px-6 py-4 text-xs font-bold text-gray-500 uppercase tracking-wider text-right">Aksi</th>
                            </tr>
                        </thead>
                        <tbody id="banners-list" class="divide-y divide-gray-100">
                            <!-- Banners will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Section: User Points -->
            <section id="section-user-points" class="hidden space-y-6">
                <div class="flex justify-between items-center">
                    <h3 class="text-lg font-bold text-gray-800">Saldo Poin Pengguna</h3>
                    <div class="flex gap-2">
                        <input type="text" id="user-points-search" placeholder="Cari No. WA..." class="p-2 border rounded-lg text-sm outline-none focus:ring-1 focus:ring-green-500">
                        <button onclick="fetchUserPoints()" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg text-sm font-bold transition">Refresh</button>
                    </div>
                </div>

                <div class="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden">
                    <table class="w-full text-left">
                        <thead class="bg-gray-50 border-b">
                            <tr>
                                <th class="px-6 py-4 text-xs font-bold text-gray-500 uppercase tracking-wider">No. WhatsApp</th>
                                <th class="px-6 py-4 text-xs font-bold text-gray-500 uppercase tracking-wider">Saldo Poin</th>
                                <th class="px-6 py-4 text-xs font-bold text-gray-500 uppercase tracking-wider">Update Terakhir</th>
                                <th class="px-6 py-4 text-xs font-bold text-gray-500 uppercase tracking-wider text-right">Aksi</th>
                            </tr>
                        </thead>
                        <tbody id="user-points-list" class="divide-y divide-gray-100">
                            <!-- User points will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Section: Pengaturan -->
            <section id="section-pengaturan" class="hidden space-y-6">
                <div class="bg-white p-8 rounded-2xl shadow-sm border border-gray-100 space-y-6">
                    <div>
                        <h4 class="font-bold text-gray-800 mb-4">Informasi Kontak</h4>
                        <div class="grid grid-cols-1 gap-4">
                            <div>
                                <label class="block text-sm font-bold text-gray-700 mb-1">Email Kontak</label>
                                <input type="email" value="info@sembako.com" class="w-full p-3 border rounded-xl outline-none focus:border-green-500">
                            </div>
                            <div>
                                <label class="block text-sm font-bold text-gray-700 mb-1">Nomor Telepon</label>
                                <input type="text" value="08123456789" class="w-full p-3 border rounded-xl outline-none focus:border-green-500">
                            </div>
                        </div>
                    </div>
                    
                    <div class="pt-6 border-t">
                        <h4 class="font-bold text-gray-800 mb-4">Pengiriman & Operasional</h4>
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-bold text-gray-700 mb-1">Opsi Pengiriman</label>
                                <textarea rows="2" class="w-full p-3 border rounded-xl outline-none focus:border-green-500">Pengiriman tersedia untuk area Jakarta dan sekitarnya</textarea>
                            </div>
                            <div>
                                <label class="block text-sm font-bold text-gray-700 mb-1">Jam Operasional</label>
                                <textarea rows="2" class="w-full p-3 border rounded-xl outline-none focus:border-green-500">Senin - Jumat: 09:00 - 17:00, Sabtu: 09:00 - 14:00</textarea>
                            </div>
                        </div>
                    </div>



                    <div class="pt-6 border-t">
                        <h4 class="font-bold text-gray-800 mb-4">Konfigurasi Bayar Gajian</h4>
                        <div class="bg-green-50 p-6 rounded-2xl border border-green-100 space-y-4">
                            <div>
                                <label class="block text-sm font-bold text-gray-700 mb-2">Tanggal Gajian (Hari dalam Bulan)</label>
                                <input type="number" id="gajian-target-day" min="1" max="31" class="w-full p-3 border border-green-200 rounded-xl outline-none focus:border-green-500 bg-white">
                                <p class="text-xs text-green-600 mt-1">Tentukan tanggal gajian (1-31)</p>
                            </div>
                            <div class="mt-6">
                                <h5 class="font-bold text-gray-800 mb-3">Skema Persentase Markup</h5>
                                <div class="bg-white rounded-lg p-4 border border-green-100">
                                    <div class="overflow-x-auto">
                                        <table class="w-full text-sm">
                                            <thead>
                                                <tr class="border-b border-gray-200">
                                                    <th class="text-left py-2 px-2 font-bold text-gray-700">Sisa Hari</th>
                                                    <th class="text-left py-2 px-2 font-bold text-gray-700">Persentase</th>
                                                    <th class="text-left py-2 px-2 font-bold text-gray-700">Aksi</th>
                                                </tr>
                                            </thead>
                                            <tbody id="gajian-markups-table">
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <label class="block text-sm font-bold text-gray-700 mb-2">Markup Default (jika > 29 hari)</label>
                                <div class="flex items-center gap-2">
                                    <input type="number" id="gajian-default-markup" min="0" max="100" step="1" class="w-full p-3 border border-green-200 rounded-xl outline-none focus:border-green-500 bg-white">
                                    <span class="text-gray-600 font-bold">%</span>
                                </div>
                                <p class="text-xs text-green-600 mt-1">Persentase yang digunakan jika sisa hari melebihi 29 hari</p>
                            </div>
                        </div>
                    </div>

                    <div class="pt-6 border-t">
                        <h4 class="font-bold text-gray-800 mb-4">Konfigurasi Reward Poin</h4>
                        <div class="bg-amber-50 p-6 rounded-2xl border border-amber-100 space-y-4">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-bold text-gray-700 mb-2">Nilai 1 Poin (Rp)</label>
                                    <input type="number" id="reward-point-value" min="1" class="w-full p-3 border border-amber-200 rounded-xl outline-none focus:border-amber-500 bg-white">
                                    <p class="text-xs text-amber-600 mt-1">Contoh: 10000 berarti Rp 10.000 = 1 Poin</p>
                                </div>
                                <div>
                                    <label class="block text-sm font-bold text-gray-700 mb-2">Poin Minimum</label>
                                    <input type="number" id="reward-min-point" min="0" step="0.1" class="w-full p-3 border border-amber-200 rounded-xl outline-none focus:border-amber-500 bg-white">
                                    <p class="text-xs text-amber-600 mt-1">Contoh: 0.1</p>
                                </div>
                            </div>
                            
                            <div class="mt-6">
                                <h5 class="font-bold text-gray-800 mb-3">Override Poin Manual per Produk</h5>
                                <div class="bg-white rounded-lg p-4 border border-amber-100">
                                    <div class="overflow-x-auto">
                                        <table class="w-full text-sm">
                                            <thead>
                                                <tr class="border-b border-gray-200">
                                                    <th class="text-left py-2 px-2 font-bold text-gray-700">Nama Produk</th>
                                                    <th class="text-left py-2 px-2 font-bold text-gray-700">Poin Manual</th>
                                                    <th class="text-left py-2 px-2 font-bold text-gray-700">Aksi</th>
                                                </tr>
                                            </thead>
                                            <tbody id="reward-overrides-table">
                                                <!-- Overrides will be loaded here -->
                                            </tbody>
                                        </table>
                                    </div>
                                    <button type="button" onclick="openAddOverrideModal()" class="mt-4 text-amber-600 hover:text-amber-700 font-bold text-sm flex items-center gap-1">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path></svg>
                                        Tambah Override Manual
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="pt-6 border-t">
                        <div class="bg-blue-50 p-6 rounded-2xl border border-blue-100 space-y-4">
                            <h4 class="font-bold text-blue-800 mb-4">🔧 Google Apps Script API</h4>
                            
                            <div>
                                <label class="block text-xs font-bold text-blue-600 mb-2 uppercase">📦 API Endpoint Halaman Utama</label>
                                <div class="flex gap-2">
                                    <input type="text" id="settings-main-api" value="" class="flex-1 p-3 border border-blue-200 rounded-xl outline-none focus:border-blue-500 bg-white text-sm font-mono">
                                    <button onclick="testMainApi()" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-xl font-bold text-sm transition whitespace-nowrap">
                                        🧪 Test API
                                    </button>
                                </div>
                                <p class="text-[10px] text-blue-500 mt-1">Digunakan untuk menampilkan produk di halaman utama</p>
                                <div id="main-api-status" class="hidden mt-2 p-2 rounded-lg text-xs font-bold"></div>
                            </div>
                            
                            <div>
                                <label class="block text-xs font-bold text-blue-600 mb-2 uppercase">API Endpoint Admin Dashboard</label>
                                <div class="flex gap-2">
                                    <input type="text" id="settings-admin-api" value="" class="flex-1 p-3 border border-blue-200 rounded-xl outline-none focus:border-blue-500 bg-white text-sm font-mono">
                                    <button onclick="testAdminApi()" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-xl font-bold text-sm transition whitespace-nowrap">
                                        🧪 Test API
                                    </button>
                                </div>
                                <p class="text-[10px] text-blue-500 mt-1">Digunakan untuk mengelola produk, kategori, dan pesanan di admin</p>
                                <div id="admin-api-status" class="hidden mt-2 p-2 rounded-lg text-xs font-bold"></div>
                            </div>
                            
                            <div class="bg-blue-100 p-3 rounded-lg mt-4">
                                <p class="text-[10px] text-blue-700"><strong>💡 Tips:</strong> Ubah URL di atas jika Anda ingin menghubungkan ke spreadsheet atau API yang berbeda. Perubahan akan berlaku otomatis tanpa perlu mengedit kode.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Cache Management -->
                    <div>
                        <div class="bg-purple-50 p-6 rounded-2xl border border-purple-100 space-y-4">
                            <h4 class="font-bold text-purple-800 mb-4">📦 Manajemen Cache API</h4>
                            
                            <div class="bg-white p-4 rounded-xl border border-purple-200">
                                <div class="flex justify-between items-center mb-3">
                                    <div>
                                        <p class="text-sm font-bold text-gray-700">Status Cache</p>
                                        <p class="text-xs text-gray-500 mt-1">Cache mempercepat loading dan mengurangi API calls</p>
                                    </div>
                                    <div class="text-right">
                                        <p class="text-2xl font-bold text-purple-600" id="cache-count">0</p>
                                        <p class="text-xs text-gray-500">entries</p>
                                    </div>
                                </div>
                                
                                <div class="flex gap-2">
                                    <button onclick="viewCacheStats()" class="flex-1 bg-purple-100 hover:bg-purple-200 text-purple-700 px-4 py-2 rounded-lg font-bold text-sm transition">
                                        📊 Lihat Detail
                                    </button>
                                    <button onclick="clearApiCache()" class="flex-1 bg-red-100 hover:bg-red-200 text-red-700 px-4 py-2 rounded-lg font-bold text-sm transition">
                                        🗑️ Hapus Cache
                                    </button>
                                </div>
                            </div>
                            
                            <div class="bg-purple-100 p-3 rounded-lg">
                                <p class="text-[10px] text-purple-700"><strong>ℹ️ Info:</strong> Cache otomatis expired setelah 3-5 menit. Hapus cache jika data tidak update setelah perubahan di spreadsheet.</p>
                            </div>
                        </div>
                    </div>

                    <div class="flex justify-end gap-3 pt-4">

                        <button onclick="saveSettings()" class="bg-green-600 hover:bg-green-700 text-white px-8 py-3 rounded-xl font-bold transition flex items-center gap-2 shadow-lg shadow-green-100">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3 3m0 0l-3-3m3 3V4"></path></svg>
                            Simpan Pengaturan
                        </button>
                    </div>

                    <div id="edit-markup-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
                        <div class="bg-white rounded-2xl shadow-2xl w-full max-w-sm mx-4 p-8">
                            <h3 class="text-2xl font-bold text-gray-800 mb-6">Edit Persentase Markup</h3>
                            <form id="edit-markup-form" class="space-y-4">
                                <input type="hidden" id="edit-markup-index">
                                <div>
                                    <label class="block text-sm font-bold text-gray-700 mb-2">Sisa Hari Minimum</label>
                                    <input type="number" id="edit-markup-min-days" min="0" class="w-full p-3 border rounded-xl outline-none focus:border-green-500">
                                </div>
                                <div>
                                    <label class="block text-sm font-bold text-gray-700 mb-2">Persentase (%)</label>
                                    <input type="number" id="edit-markup-rate" min="0" max="100" step="0.1" class="w-full p-3 border rounded-xl outline-none focus:border-green-500">
                                </div>
                                <div class="flex gap-3 pt-4">
                                    <button type="button" onclick="closeEditMarkupModal()" class="flex-1 bg-gray-100 hover:bg-gray-200 text-gray-600 font-bold py-3 rounded-xl transition">Batal</button>
                                    <button type="submit" class="flex-1 bg-green-600 hover:bg-green-700 text-white font-bold py-3 rounded-xl transition">Simpan</button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!-- Add/Edit Reward Override Modal -->
                    <div id="reward-override-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
                        <div class="bg-white rounded-2xl shadow-2xl w-full max-w-sm mx-4 p-8">
                            <h3 id="override-modal-title" class="text-2xl font-bold text-gray-800 mb-6">Tambah Override Poin</h3>
                            <form id="reward-override-form" class="space-y-4">
                                <div>
                                    <label class="block text-sm font-bold text-gray-700 mb-2">Pilih Produk</label>
                                    <select id="override-product-name" required class="w-full p-3 border rounded-xl outline-none focus:border-amber-500">
                                        <option value="">-- Pilih Produk --</option>
                                    </select>
                                </div>
                                <div>
                                    <label class="block text-sm font-bold text-gray-700 mb-2">Nilai Poin Manual</label>
                                    <input type="number" id="override-point-value" required min="0" step="0.1" class="w-full p-3 border rounded-xl outline-none focus:border-amber-500">
                                </div>
                                <div class="flex gap-3 pt-4">
                                    <button type="button" onclick="closeRewardOverrideModal()" class="flex-1 bg-gray-100 hover:bg-gray-200 text-gray-600 font-bold py-3 rounded-xl transition">Batal</button>
                                    <button type="submit" class="flex-1 bg-amber-500 hover:bg-amber-600 text-white font-bold py-3 rounded-xl transition">Simpan</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

        </main>
    </div>

    <!-- Add/Edit Tukar Poin Modal -->
    <div id="tukar-poin-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
        <div class="bg-white rounded-2xl shadow-2xl w-full max-w-lg mx-4 p-8 max-h-[90vh] overflow-y-auto">
            <h3 id="tukar-poin-modal-title" class="text-2xl font-bold text-gray-800 mb-6">Tambah Produk Tukar Poin</h3>
            <form id="tukar-poin-form" class="space-y-4">
                <input type="hidden" id="tukar-poin-id">
                <div>
                    <label class="block text-sm font-bold text-gray-700 mb-1">Judul Produk</label>
                    <input type="text" id="form-tukar-judul" required class="w-full p-3 border rounded-xl outline-none focus:border-amber-500">
                </div>
                <div>
                    <label class="block text-sm font-bold text-gray-700 mb-1">Nilai Poin</label>
                    <input type="number" id="form-tukar-poin" required class="w-full p-3 border rounded-xl outline-none focus:border-amber-500">
                </div>
                <div>
                    <label class="block text-sm font-bold text-gray-700 mb-1">URL Gambar</label>
                    <input type="text" id="form-tukar-gambar" required class="w-full p-3 border rounded-xl outline-none focus:border-amber-500" placeholder="https://example.com/image.jpg">
                </div>
                <div>
                    <label class="block text-sm font-bold text-gray-700 mb-1">Deskripsi</label>
                    <textarea id="form-tukar-deskripsi" rows="3" class="w-full p-3 border rounded-xl outline-none focus:border-amber-500" placeholder="Deskripsi produk yang dapat ditukar"></textarea>
                </div>
                <div class="flex gap-3 pt-4">
                    <button type="button" onclick="closeTukarPoinModal()" class="flex-1 bg-gray-100 hover:bg-gray-200 text-gray-600 font-bold py-3 rounded-xl transition">Batal</button>
                    <button type="submit" id="tukar-poin-submit-btn" class="flex-1 bg-amber-500 hover:bg-amber-600 text-white font-bold py-3 rounded-xl transition">Simpan</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add/Edit Banner Modal -->
    <div id="banner-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
        <div class="bg-white rounded-2xl shadow-2xl w-full max-w-2xl mx-4 p-8 max-h-[90vh] overflow-y-auto">
            <h3 id="banner-modal-title" class="text-2xl font-bold text-gray-800 mb-6">Tambah Banner Promosi</h3>
            <form id="banner-form" class="space-y-4">
                <input type="hidden" id="banner-id">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="md:col-span-2">
                        <label class="block text-sm font-bold text-gray-700 mb-1">ID Banner <span class="text-red-500">*</span></label>
                        <input type="text" id="form-banner-id-input" required class="w-full p-3 border rounded-xl outline-none focus:border-blue-500" placeholder="promo-jan-2026">
                        <p class="text-xs text-gray-500 mt-1">ID unik untuk banner (gunakan huruf kecil, angka, dan tanda hubung)</p>
                    </div>
                    <div class="md:col-span-2">
                        <label class="block text-sm font-bold text-gray-700 mb-1">URL Gambar <span class="text-red-500">*</span></label>
                        <input type="url" id="form-banner-image" required class="w-full p-3 border rounded-xl outline-none focus:border-blue-500" placeholder="https://example.com/banner.jpg">
                        <p class="text-xs text-gray-500 mt-1">Resolusi yang disarankan: 1200x400 piksel</p>
                    </div>
                    <div class="md:col-span-2">
                        <label class="block text-sm font-bold text-gray-700 mb-1">Judul Banner</label>
                        <input type="text" id="form-banner-title" class="w-full p-3 border rounded-xl outline-none focus:border-blue-500" placeholder="Promo Awal Tahun!">
                    </div>
                    <div class="md:col-span-2">
                        <label class="block text-sm font-bold text-gray-700 mb-1">Subtitle</label>
                        <textarea id="form-banner-subtitle" rows="2" class="w-full p-3 border rounded-xl outline-none focus:border-blue-500" placeholder="Diskon hingga 50% untuk produk pilihan"></textarea>
                    </div>
                    <div>
                        <label class="block text-sm font-bold text-gray-700 mb-1">Teks Tombol CTA</label>
                        <input type="text" id="form-banner-cta-text" class="w-full p-3 border rounded-xl outline-none focus:border-blue-500" placeholder="Belanja Sekarang">
                    </div>
                    <div>
                        <label class="block text-sm font-bold text-gray-700 mb-1">URL Tujuan CTA</label>
                        <input type="url" id="form-banner-cta-url" class="w-full p-3 border rounded-xl outline-none focus:border-blue-500" placeholder="https://example.com/promo">
                    </div>
                    <div>
                        <label class="block text-sm font-bold text-gray-700 mb-1">Tanggal Mulai</label>
                        <input type="date" id="form-banner-start-date" class="w-full p-3 border rounded-xl outline-none focus:border-blue-500">
                    </div>
                    <div>
                        <label class="block text-sm font-bold text-gray-700 mb-1">Tanggal Akhir</label>
                        <input type="date" id="form-banner-end-date" class="w-full p-3 border rounded-xl outline-none focus:border-blue-500">
                    </div>
                    <div class="md:col-span-2">
                        <label class="block text-sm font-bold text-gray-700 mb-1">Status <span class="text-red-500">*</span></label>
                        <select id="form-banner-status" required class="w-full p-3 border rounded-xl outline-none focus:border-blue-500">
                            <option value="active">Aktif</option>
                            <option value="inactive">Tidak Aktif</option>
                        </select>
                    </div>
                </div>
                <div class="flex gap-3 pt-4">
                    <button type="button" onclick="closeBannerModal()" class="flex-1 bg-gray-100 hover:bg-gray-200 text-gray-600 font-bold py-3 rounded-xl transition">Batal</button>
                    <button type="submit" id="banner-submit-btn" class="flex-1 bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 rounded-xl transition">Simpan</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add/Edit Product Modal -->
    <div id="product-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
        <div class="bg-white rounded-2xl shadow-2xl w-full max-w-lg mx-4 p-8 max-h-[90vh] overflow-y-auto">
            <h3 id="modal-title" class="text-2xl font-bold text-gray-800 mb-6">Tambah Produk</h3>
            <form id="product-form" class="space-y-4">
                <input type="hidden" id="product-id">
                <div>
                    <label class="block text-sm font-bold text-gray-700 mb-1">Nama Produk</label>
                    <input type="text" id="form-nama" required class="w-full p-3 border rounded-xl outline-none focus:border-green-500">
                </div>
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-bold text-gray-700 mb-1">Harga Cash (Rp)</label>
                        <input type="number" id="form-harga" required class="w-full p-3 border rounded-xl outline-none focus:border-green-500">
                    </div>
                    <div>
                        <label class="block text-sm font-bold text-gray-700 mb-1">Harga Coret (Rp) <span class="text-[10px] font-normal text-gray-400 italic">Opsional</span></label>
                        <input type="number" id="form-harga-coret" class="w-full p-3 border rounded-xl outline-none focus:border-green-500" placeholder="Contoh: 50000">
                    </div>
                    <div>
                        <label class="block text-sm font-bold text-gray-700 mb-1">Stok</label>
                        <input type="number" id="form-stok" required class="w-full p-3 border rounded-xl outline-none focus:border-green-500">
                    </div>
                </div>
                <div>
                    <label class="block text-sm font-bold text-gray-700 mb-1">Kategori</label>
                    <select id="form-category" class="w-full p-3 border rounded-xl outline-none focus:border-green-500">
                        <option value="">-- Pilih Kategori --</option>
                    </select>
                </div>
                <div class="space-y-2">
                    <label class="block text-sm font-bold text-gray-700 mb-1">URL Gambar (Maksimal 3)</label>
                    <input type="text" id="form-gambar-1" required class="w-full p-3 border rounded-xl outline-none focus:border-green-500" placeholder="URL Gambar 1 (Utama)">
                    <input type="text" id="form-gambar-2" class="w-full p-3 border rounded-xl outline-none focus:border-green-500" placeholder="URL Gambar 2 (Opsional)">
                    <input type="text" id="form-gambar-3" class="w-full p-3 border rounded-xl outline-none focus:border-green-500" placeholder="URL Gambar 3 (Opsional)">
                </div>
                <div>
                    <label class="block text-sm font-bold text-gray-700 mb-1">Deskripsi / Isi Paket</label>
                    <textarea id="form-deskripsi" rows="3" class="w-full p-3 border rounded-xl outline-none focus:border-green-500" placeholder="Contoh: Beras 5kg, Minyak 1L, Gula 1kg"></textarea>
                </div>

                <!-- Variant Management Section -->
                <div class="border-t pt-4 mt-4">
                    <div class="flex justify-between items-center mb-4">
                        <label class="block text-sm font-bold text-gray-700">Varian Produk (Opsional)</label>
                        <button type="button" onclick="addVariantRow()" class="bg-blue-600 hover:bg-blue-700 text-white px-3 py-1 rounded-lg text-sm font-bold transition flex items-center gap-1">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path></svg>
                            Tambah Varian
                        </button>
                    </div>
                    <div id="variants-container" class="space-y-3 bg-gray-50 p-4 rounded-lg">
                        <!-- Variant rows will be added here -->
                    </div>
                    <p class="text-xs text-gray-500 mt-2">Biarkan kosong jika produk tidak memiliki varian</p>
                </div>

                <div class="flex gap-3 pt-4">
                    <button type="button" onclick="closeModal()" class="flex-1 bg-gray-100 hover:bg-gray-200 text-gray-600 font-bold py-3 rounded-xl transition">Batal</button>
                    <button type="submit" id="submit-btn" class="flex-1 bg-green-600 hover:bg-green-700 text-white font-bold py-3 rounded-xl transition">Simpan</button>
                </div>
            </form>
        </div>
    </div>

    <script src="../assets/js/config.min.js"></script>
    <script src="../assets/js/api-service.min.js"></script>
    <script src="js/api-helper.js"></script>
    <script src="js/admin-script.min.js"></script>
    <script src="js/tiered-pricing.min.js"></script>
    <script src="js/banner-management.min.js"></script>
    

    <!-- Toast Container -->
    <div id="admin-toast-container" class="fixed bottom-8 right-8 z-[100] flex flex-col gap-3"></div>
<script src="js/mobile-menu.min.js"></script>
</body>
</html>
