<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Admin – GoSembako</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/admin-style.css">
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="bg-white p-8 rounded-2xl shadow-xl w-full max-w-md mx-4">
        <div class="text-center mb-8">
            <div class="flex flex-col items-center mb-4">
                <img src="../assets/img/logo.webp" alt="GoSembako Logo" class="h-20 w-auto mb-4">
                <h1 class="text-3xl font-bold text-green-700">GoSembako Admin</h1>
            </div>
            <p class="text-gray-500 mt-2">Silakan masuk untuk mengelola katalog</p>
        </div>
        <form id="login-form" class="space-y-6">
            <div>
                <label class="block text-sm font-bold text-gray-700 mb-2">Username</label>
                <input type="text" id="username" required class="w-full p-3 border rounded-xl outline-none focus:border-green-500 transition" placeholder="Masukkan username">
            </div>
            <div>
                <label class="block text-sm font-bold text-gray-700 mb-2">Password</label>
                <input type="password" id="password" required class="w-full p-3 border rounded-xl outline-none focus:border-green-500 transition" placeholder="Masukkan password">
            </div>
            <div id="error-message" class="text-red-500 text-sm font-medium hidden">Username atau password salah!</div>
            <button type="submit" class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-3 rounded-xl transition shadow-lg">Masuk</button>
        </form>
        <div class="mt-6 text-center">
            <a href="../index.html" class="text-sm text-gray-500 hover:text-green-600 transition">Kembali ke Beranda</a>
        </div>
    </div>

    <script src="js/login-script.js"></script>
</body>
</html>
